InitializeMPI(2)
SetAtom(80)
#PrintNucleus()
Config('g1', '1*2 2*8')
Config('g2', '1*2 2*7 3*1')
ListConfig('Z92_ne02a.cfg')
SetVP(103)
SetMS(3, 3)
SetSE(-1, 61, 0, 1)
SetBreit(-1, 1, 5, 1e-05)
OptimizeRadial('g2')
SetBoundary(3, 1e-05, 1e+30)
ReinitRadial(0)
SetRadialGrid(3000, 1.1, -1e+30, 0.0)
SetPotentialMode(10)
OptimizeRadial('g2')
SetBoundary(3, 1e-05, 1e+30)
GetPotential('pot.txt')
PrintQED()
TransitionMBPT(0, 0)
StructureMBPT(0, 0, 1e-05)
StructureMBPT('Z92_ne02i00b.en', 'Z92_ne02i00b.ham', ['g1','g2'], [-1, -1, -1, -1, -1, -1, -1, -1, 12, 12, 12, 12], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24, 28, 32, 38, 43, 50, 65, 80, 100, 125, 150], [0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 20, 28, 38, 50, 75, 100], 2)
#StructureMBPT('Z92_ne02i00b.en', 'Z92_ne02i00b.ham', ['g1'], [-1, -1, -1, -1, -1, -1, -1, -1, 12, 12, 12, 12], [1, 2, 3, 10, 20, 50, 80, 110], [0, 1, 2, 3], 2)
MemENTable('Z92_ne02i00b.en')
PrintTable('Z92_ne02i00b.en', 'vp0se0.en')
#WaveFuncTable('w2s.txt', 2, -1, 0)
#WaveFuncTable('w2p.txt', 2, 1, 0)
FinalizeMPI()
