InitializeMPI(2)
SetAtom(92)
PrintNucleus()
Config('g1', '1*2 2*1')
ListConfig('Z92_ne02a.cfg')
SetVP(0)
SetMS(0, 0)
SetSE(0, 61, 0, 1)
SetBreit(-1, 1, 5, 1e-3)
OptimizeRadial('g1')
SetBoundary(3, 1e-05, 1e+30)
ReinitRadial(0)
SetRadialGrid(3000, 1.1, -1e+30, 0.0)
SetPotentialMode(10)
OptimizeRadial('g1')
SetBoundary(3, 1e-05, 1e+30)
GetPotential('pot.txt')
PrintQED()
TransitionMBPT(0, 0)
StructureMBPT(0, 0, 1e-05)
StructureMBPT('Z92_ne02i00b.en', 'Z92_ne02i00b.ham', ['g1'], [-1, -1, -1, -1, -1, -1, -1, -1, 12, 12, 12, 12], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24, 28, 32, 38, 43, 50, 75, 125, 150], [0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 20, 28, 38, 50, 75, 100], 1)
MemENTable('Z92_ne02i00b.en')
PrintTable('Z92_ne02i00b.en', 'ta0.en')
WaveFuncTable('w2s.txt', 2, -1, 0)
WaveFuncTable('w2p.txt', 2, 1, 0)
FinalizeMPI()
