InitializeMPI(8)
SetAtom('Fe')
Print('n3d max: 0 0 5')
Config('g3', '1s2 2*8 3s2')
Config(1, 'g3s', ['g3'], '3*1', 3, 3)
Config(1, 'i3', ['g3'], '2*1', 3, 3)
Config(1, 'i4', ['g3'], '2*1', 4, 4)
Config(1, 'i5', ['g3'], '2*1', 5, 5)
Config(1, 'i3d', ['g3s'], '2*1', 3, 3)
Config(1, 'i4d', ['g3s'], '2*1', 4, 4)
Config(1, 'i5d', ['g3s'], '2*1', 5, 5)
Print('n1:', [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 16, 24, 32])
Print('nn1=13, nn2=10 nsp=13')
SetVP(103)
SetMS(3, 3)
SetSE(-1, 61)
SetBreit(6, 1, 5)
PrintNucleus()
PrintQED()
Print('ns=1')
Print([0, 13])
LimitArray(-1, 1600.0)
OptimizeRadial('i3')
SetBoundary(3, 0.0001, 1e+30)
ReinitRadial(0)
SetRadialGrid(600, 1.1, -1e+30, 0.0)
Print('opt config: i3 20')
SetPotentialMode(20, 1e+30, 0)
OptimizeRadial('i3')
SetBoundary(3, 0.0001, 1e+30)
GetPotential('oi3/Fe12i00a.pot')
Config(1, 'cc', ['g3'], '3*1', 3, 7, 0, 6, 0, 0, 0.05)
Config(1, 'cc', ['g3s'], '3*1', 3, 7, 0, 6, 0, 0, 0.05)
Config(1, 'cc', ['i3'], '3*1', 3, 7, 0, 6, 0, 0, 0.05)
Config(1, 'cc', ['i4'], '4*1', 4, 7, 0, 6, 0, 0, 0.05)
Config(1, 'cc', ['i5'], '5*1', 5, 7, 0, 6, 0, 0, 0.05)
ListConfig('oi3/Fe12i00a.cfg')
SetMixCut(-1, 0.5)
TransitionMBPT(0, 0)
StructureMBPT(0, 0, 0.1)
StructureMBPT(80)
StructureMBPT('oi3/Fe12i00b.en', 'oi3/Fe12i00b.ham', ['g3', 'g3s', 'i3', 'i4', 'i5', 'i3d', 'i4d', 'i5d', 'cc'], [-1, -1, -1, -1, -1, -1, -1, -1, 12, 12, 12, 12], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 16, 24, 32], 10, 8)
MemENTable('oi3/Fe12i00b.en')
PrintTable('oi3/Fe12i00b.en', 'oi3/Fe12i00a.en')
Print('all done 0  6.178E-02')
FinalizeMPI()
