ULAS J134208.10+092838.61	&   7.54     &      -26.76     &      7.80e+08     & 	 Banados et al. 2018$^{(b)}$     \\
ULAS J1120+0641			&   7.0842     &      -26.63     &      1.85e+09     & 	 Banados et al. 2016$^{(c)}$     \\
HSC J124353.93 +010038.5 	&   7.07     &      -24.13     &      1.85e+08     & 	 Matsuoka et al. 2019a     \\
DELS J003836.10-152723.6 	&   7.021     &      -27.1     &      2.85e+09     & 	 Wang et al. 2018b     \\
DES J025216.64-050331.8		&   7.02     &      -26.50     &      1.64e+09     & 	 Yang et al. 2019     \\
SHELLQ J235646.33+001747.3	&   7.01     &      -25.31     &      5.49e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J160953.03+532821.0	&   6.92     &      -22.75     &      5.20e+07     & 	 Matsuoka et al. 2019b     \\
DELS J083946.88+390011.5 	&   6.905     &      -26.29     &      1.35e+09     & 	 Wang et al. 2018b     \\
VIK J2348-3054			&   6.9018     &      -25.80     &      8.63e+08     & 	 Banados et al. 2016     \\
SHELLQ J2210+0304		&   6.9     &      -24.44     &      2.46e+08     & 	 Matsuoka et al. 2018b     \\
DES J221100.60-632055.8		&   6.88     &      -25.10     &      4.53e+08     & 	 Yang et al. 2019     \\
DES J024655.90-521949.9		&   6.87     &      -25.35     &      5.70e+08     & 	 Yang et al. 2019     \\
HSC J1205-0000 			&   6.85     &      -24.98     &      4.05e+08     & 	 Banados et al. 2016     \\
VDES J0020-3653   		&   6.834     &      -26.92     &      2.42e+09     & 	 Reed et al. 2019     \\
DES J031941.66-100846.0		&   6.83     &      -25.71     &      7.94e+08     & 	 Yang et al. 2019     \\
SHELLQ J011257.84+011042.4	&   6.82     &      -24.07     &      1.75e+08     & 	 Matsuoka et al. 2019b     \\
DELS J041128.63-090749.8  	&   6.81     &      -26.61     &      1.82e+09     & 	 Wang et al. 2018b     \\
SHELLQ J1429-0104 		&   6.8     &      -23.00     &      6.55e+07     & 	 Matsuoka et al. 2018a     \\
VIK J0109-3047			&   6.7909     &      -25.64     &      7.45e+08     & 	 Banados et al. 2016     \\
SHELLQ J161207.12+555919.2	&   6.78     &      -23.02     &      6.67e+07     & 	 Matsuoka et al. 2019b     \\
DELS J082931.97+411740.4  	&   6.768     &      -26.36     &      1.44e+09     & 	 Wang et al. 2018b     \\
DELS J110421.59+213428.8  	&   6.74     &      -26.67     &      1.92e+09     & 	 Wang et al. 2018b     \\
VDES J0244-5008   		&   6.724     &      -26.72     &      2.01e+09     & 	 Reed et al. 2019     \\
DELS J091013.63+165629.8  	&   6.72     &      -25.57     &      6.98e+08     & 	 Wang et al. 2018b     \\
SHELLQ J134400.87+012827.8	&   6.72     &      -23.46     &      1.00e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J0213-0626		&   6.72     &      -25.24     &      5.15e+08     & 	 Matsuoka et al. 2018b     \\
DELS J083737.84+492900.4  	&   6.710     &      -26.42     &      1.52e+09     & 	 Wang et al. 2018b     \\
SHELLQ J000142.54+000057.5	&   6.69     &      -24.49     &      2.58e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J123137.77+005230.3	&   6.69     &      -24.39     &      2.35e+08     & 	 Matsuoka et al. 2019b     \\
PSO J338.2298+29.5089		&   6.658     &      -26.14     &      1.18e+09     & 	 Banados et al. 2016     \\
DELS J121627.58+451910.7  	&   6.654     &      -25.58     &      7.05e+08     & 	 Wang et al. 2018b     \\
VHS  J210219.22-145854.0  	&   6.648     &      -25.50     &      6.55e+08     & 	 Wang et al. 2018b     \\
DELS J091054.53-041406.8  	&   6.63     &      -26.36     &      1.44e+09     & 	 Wang et al. 2018b     \\
DELS J104819.09-010940.21	&   6.63     &      -25.95     &      9.91e+08     & 	 Wang et al. 2017     \\
PSO J006.1240+39.2219		&   6.621     &      -25.94     &      9.82e+08     & 	 Tang et al. 2017     \\
VIK J0305-3150			&   6.6145     &      -26.18     &      1.22e+09     & 	 Banados et al. 2016     \\
SHELLQ J0923+0402		&   6.6     &      -26.18     &      1.22e+09     & 	 Matsuoka et al. 2018b     \\
PSO J323.1382+12.2986  		&   6.5881     &      -27.06     &      2.75e+09     & 	 Mazzucchelli et al. 2017     \\
PSO J231.6576-20.8335		&   6.5864     &      -27.14     &      2.96e+09     & 	 Mazzucchelli et al. 2017     \\
DELS J070626.39+292105.5  	&   6.583     &      -27.51     &      4.17e+09     & 	 Wang et al. 2018b     \\
DELS J113508.93+501133.0  	&   6.583     &      -26.19     &      1.23e+09     & 	 Wang et al. 2018b     \\
SHELLQ J0921+0007		&   6.56     &      -24.79     &      3.40e+08     & 	 Matsuoka et al. 2018b     \\
PSO J036.5078+03.0498		&   6.5412     &      -27.33     &      3.53e+09     & 	 Banados et al. 2016     \\
VDES J0224-4711   		&   6.526     &      -26.94     &      2.46e+09     & 	 Reed et al. 2019     \\
J043947.08+163415.7		&   6.51     &      ---     &      4.29e+08     & 	 Fan et al. 2019$^{(d)}$     \\
PSO J167.6415-13.4960		&   6.508     &      -25.62     &      7.31e+08     & 	 Banados et al. 2016     \\
SHELLQ J1545+4232		&   6.50     &      -24.15     &      1.88e+08     & 	 Matsuoka et al. 2018b     \\
SHELLQ J135012.04-002705.2	&   6.49     &      -24.38     &      2.33e+08     & 	 Matsuoka et al. 2019b     \\
PSO J247.2970+24.1277		&   6.476     &      -26.53     &      1.69e+09     & 	 Mazzucchelli et al. 2017     \\
DES J213110.29-435902.5		&   6.45     &      -24.93     &      3.87e+08     & 	 Yang et al. 2019     \\
PSO J261.0364+19.0286		&   6.44     &      -25.69     &      7.80e+08     & 	 Mazzucchelli et al. 2017     \\
PSO J183.1124+05.0926		&   6.4386     &      -26.99     &      2.58e+09     & 	 Mazzucchelli et al. 2017     \\
VIK J2318–3113			&   6.4435     &      -26.11     &      1.15e+09     & 	 Decarli et al. 2018            \\
CFHQS J0210-0456		&   6.4323     &      -24.53     &      2.68e+08     & 	 Banados et al. 2016     \\
PSO J011.3899+09.0325		&   6.42     &      -25.94     &      9.82e+08     & 	 Mazzucchelli et al. 2017     \\
SDSS J1148+5251			&   6.4189     &      -27.62     &      4.61e+09     & 	 Banados et al. 2016     \\
CFHQS J2329-0301		&   6.417     &      -25.25     &      5.20e+08     & 	 Banados et al. 2016     \\
DES J021638.85-522620.6		&   6.41     &      -25.19     &      4.92e+08     & 	 Yang et al. 2019     \\
SHELLQ J1004+0239		&   6.41     &      -24.52     &      2.65e+08     & 	 Matsuoka et al. 2018b     \\
DELS J153532.87+194320.1  	&   6.40     &      -27.01     &      2.63e+09     & 	 Wang et al. 2018b     \\
SHELLQ J113753.64+004509.7	&   6.40     &      -24.20     &      1.97e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J084456.62+022640.5	&   6.40     &      -21.57     &      1.75e+07     & 	 Matsuoka et al. 2019b     \\
HSC J2236+0032 			&   6.40     &      -23.60     &      1.13e+08     & 	 Banados et al. 2016     \\
HSC J0859+0022			&   6.39     &      -23.62     &      1.15e+08     & 	 Banados et al. 2016     \\
PSO J159.2257-02.5438		&   6.38     &      -26.80     &      2.16e+09     & 	 Banados et al. 2016     \\
DELS J080305.42+313834.2  	&   6.37706     &      -26.51     &      1.66e+09     & 	 Wang et al. 2018b     \\
VIK J1152+0055			&   6.37     &      -25.13     &      4.65e+08     & 	 Banados et al. 2016     \\
SHELLQ J0211-0203		&   6.37     &      -23.36     &      9.12e+07     & 	 Matsuoka et al. 2018b     \\
SHELLQ J2304+0045		&   6.36     &      -24.28     &      2.12e+08     & 	 Matsuoka et al. 2018b     \\
DELS J131608.14+102832.8 	&   6.35     &      -25.73     &      8.09e+08     & 	 Wang et al. 2018b     \\
SHELLQ J0857+0056 		&   6.35     &      -23.01     &      6.61e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J2255+0251		&   6.34     &      -23.87     &      1.45e+08     & 	 Matsuoka et al. 2018b     \\
VIK J2211–3206			&   6.3394     &      -26.71     &      2.00e+09     & 	 Decarli et al. 2018            \\
SHELLQ J1406-0116		&   6.33     &      -24.96     &      3.98e+08     & 	 Matsuoka et al. 2018b     \\
SDSS J010013.02+280225.8	&   6.3258     &      -29.14     &      1.24e+10     & 	 Banados et al. 2016$^{(b)}$     \\
ATLAS J332.8017-32.1036	        &   6.32     &      -26.79     &      2.14e+09     & 	 Chehade et al. 2018     \\
ULAS J1148+0702			&   6.32     &      -26.48     &      1.61e+09     & 	 Banados et al. 2016     \\
VST-ATLAS J0142-3327 		&   6.31     &      -27.80     &      5.45e+09     & 	 Carnall et al. 2015           \\
VST-ATLAS J025.6821-33.4627	&   6.31     &      -27.81     &      5.49e+09     & 	 Banados et al. 2016     \\
SDSS J1030+0524			&   6.308     &      -26.99     &      2.58e+09     & 	 Banados et al. 2016     \\
SHELLQ J1146-0005		&   6.30     &      -21.46     &      1.58e+07     & 	 Matsuoka et al. 2018b     \\
SHELLQ J152555.79+430324.0	&   6.27     &      -23.61     &      1.14e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J0905+0300 		&   6.27     &      -22.55     &      4.32e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J1146+0124		&   6.27     &      -23.71     &      1.25e+08     & 	 Matsuoka et al. 2018b     \\
SHELLQ J2239+0207 		&   6.26     &      -24.69     &      3.10e+08     & 	 Matsuoka et al. 2018a     \\
SDSS J1623+3112			&   6.26     &      -26.55     &      1.72e+09     & 	 Banados et al. 2016     \\
CFHQS J0050+3445		&   6.253     &      -26.70     &      1.97e+09     & 	 Banados et al. 2016     \\
VDES J0330-4025 		&   6.25     &      -26.42     &      1.52e+09     & 	 Reed et al. 2017     \\
VDES J0323-4701 		&   6.25     &      -26.02     &      1.05e+09     & 	 Reed et al. 2017     \\
VDES J0143-5545 	        &   6.25     &      -25.65     &      7.52e+08     & 	 Reed et al. 2017     \\
SHELLQ J0844-0052 		&   6.25     &      -23.74     &      1.29e+08     & 	 Matsuoka et al. 2018a     \\
PSO J308.0416-21.2339		&   6.24     &      -26.35     &      1.43e+09     & 	 Banados et al. 2016     \\
SDSS J1048+4637			&   6.2284     &      -27.24     &      3.25e+09     & 	 Banados et al. 2016     \\
VDES J0410-4414 		&   6.21     &      -26.14     &      1.18e+09     & 	 Reed et al. 2017     \\
CFHQS J0136+0226		&   6.21     &      -24.66     &      3.02e+08     & 	 Banados et al. 2016     \\
SHELLQ J0217-0208 		&   6.20     &      -23.19     &      7.80e+07     & 	 Matsuoka et al. 2018a     \\
PSO J184.3389+01.5284		&   6.20     &      -25.37     &      5.81e+08     & 	 Banados et al. 2016     \\
CFHQS J0227-0605		&   6.20     &      -25.28     &      5.34e+08     & 	 Banados et al. 2016     \\
SHELLQ J1208-0200 		&   6.2     &      -24.73     &      3.22e+08     & 	 Matsuoka et al. 2018a     \\
SHELLQ J151248.71+442217.5	&   6.19     &      -22.07     &      2.78e+07     & 	 Matsuoka et al. 2019b     \\
SHELLQ J0918+0139		&   6.19     &      -23.71     &      1.25e+08     & 	 Matsuoka et al. 2018b     \\
CFHQS J1429+5447		&   6.1831     &      -26.10     &      1.13e+09     & 	 Banados et al. 2016     \\
SHELLQ J225520.78+050343.3	&   6.18     &      -24.43     &      2.44e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J1425-0015 		&   6.18     &      -23.44     &      9.82e+07     & 	 Matsuoka et al. 2018a     \\
PSO J060.5529+24.8567		&   6.18     &      -26.95     &      2.49e+09     & 	 Banados et al. 2016     \\
SHELLQ J0844-0132		&   6.18     &      -23.97     &      1.60e+08     & 	 Matsuoka et al. 2018b     \\
HSC J2232+0012 			&   6.18     &      -22.76     &      5.25e+07     & 	 Banados et al. 2016     \\
DELS J121721.35+013142.52	&   6.17     &      -25.76     &      8.32e+08     & 	 Wang et al. 2017     \\
CFHQS J0221-0802		&   6.161     &      -24.70     &      3.13e+08     & 	 Banados et al. 2016     \\
SHELLQ J2201+0155 		&   6.16     &      -22.97     &      6.37e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J1146-0154		&   6.16     &      -23.43     &      9.73e+07     & 	 Matsuoka et al. 2018b     \\
VIMOS2911001793			&   6.16     &      -22.60     &      4.53e+07     & 	 Banados et al. 2016     \\
HSC J2219+0102			&   6.156     &      -23.10     &      7.19e+07     & 	 Kashikawa et al. 2015        \\
CFHQS J2229+1457		&   6.1517     &      -24.78     &      3.37e+08     & 	 Banados et al. 2016     \\
SHELLQ J134733.69-015750.6	&   6.15     &      -24.73     &      3.22e+08     & 	 Matsuoka et al. 2019b     \\
PSO J359.1352-06.3831		&   6.15     &      -26.79     &      2.14e+09     & 	 Banados et al. 2016     \\
SDSS J1250+3130			&   6.15     &      -26.53     &      1.69e+09     & 	 Banados et al. 2016     \\
SHELLQ J0909+0440		&   6.15     &      -24.88     &      3.70e+08     & 	 Matsuoka et al. 2018b     \\
SHELLQ J0834+0211		&   6.15     &      -24.05     &      1.72e+08     & 	 Matsuoka et al. 2018b     \\
SDSS J235632.44–062259.2	&   6.15     &      -26.85     &      2.27e+09     & 	 Wang et al. 2016	     \\
VIK J2318–3029			&   6.1458     &      -26.21     &      1.26e+09     & 	 Decarli et al. 2018            \\
SHELLQ J144823.33+433305.9	&   6.14     &      -24.36     &      2.29e+08     & 	 Matsuoka et al. 2019b     \\
PSO J065.4085-26.9543		&   6.14     &      -27.25     &      3.28e+09     & 	 Banados et al. 2016     \\
PSO J210.4472+27.8263		&   6.14     &      -26.54     &      1.70e+09     & 	 Banados et al. 2016     \\
ULAS J1609+3041			&   6.14     &      -26.38     &      1.47e+09     & 	 Banados et al. 2016     \\
PSO J217.9185-07.4120		&   6.14     &      -26.35     &      1.43e+09     & 	 Banados et al. 2016     \\
ULAS J1319+0950			&   6.133     &      -27.05     &      2.73e+09     & 	 Banados et al. 2016     \\
SHELLQ J151657.87+422852.9	&   6.13     &      -24.35     &      2.27e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J000133.30+000605.4	&   6.13     &      -23.72     &      1.27e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J125437.08-001410.7	&   6.13     &      -20.91     &      9.55e+06     & 	 Matsuoka et al. 2019b     \\
SHELLQ J1440-0107 		&   6.13     &      -22.59     &      4.49e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J1423-0018 		&   6.13     &      -21.88     &      2.33e+07     & 	 Matsuoka et al. 2018a     \\
CFHQS J0033-0125		&   6.13     &      -25.14     &      4.70e+08     & 	 Banados et al. 2016     \\
CFHQS J1509-1749		&   6.121     &      -27.14     &      2.96e+09     & 	 Banados et al. 2016     \\
PSO J065.5041-19.4579		&   6.12     &      -26.62     &      1.83e+09     & 	 Banados et al. 2016     \\
FIRST J1427+3312		&   6.12     &      -26.10     &      1.13e+09     & 	 Banados et al. 2016     \\
SDSS J2315-0023			&   6.12     &      -25.66     &      7.59e+08     & 	 Banados et al. 2016     \\
SHELLQ J2252+0225		&   6.12     &      -22.74     &      5.15e+07     & 	 Matsuoka et al. 2018b     \\
PSO J239.7124-07.4026		&   6.11     &      -27.46     &      3.98e+09     & 	 Banados et al. 2016     \\
PSO J217.0891-16.0453		&   6.11     &      -26.93     &      2.44e+09     & 	 Banados et al. 2016     \\
SHELLQ J000445.81-004944.3	&   6.10     &      -23.90     &      1.50e+08     & 	 Matsuoka et al. 2019b     \\
VDES J0454-4448a 		&   6.10     &      -26.36     &      1.44e+09     & 	 Reed et al. 2017     \\
PSO J002.3786+32.8702		&   6.10     &      -25.65     &      7.52e+08     & 	 Banados et al. 2016     \\
HSC J2216-0016			&   6.10     &      -23.62     &      1.15e+08     & 	 Banados et al. 2016     \\
SHELLQ J1406-0144		&   6.10     &      -23.37     &      9.20e+07     & 	 Matsuoka et al. 2018b     \\
SHELLQ J0235-0532 		&   6.09     &      -23.01     &      6.61e+07     & 	 Matsuoka et al. 2018a     \\
SDSS J1602+4228			&   6.09     &      -26.94     &      2.46e+09     & 	 Banados et al. 2016     \\
DES J0454-4448			&   6.09     &      -26.47     &      1.60e+09     & 	 Banados et al. 2016     \\
CFHQS J2100-1715		&   6.087     &      -25.55     &      6.85e+08     & 	 Banados et al. 2016     \\
SHELLQ J093543.32-011033.3	&   6.08     &      -21.97     &      2.53e+07     & 	 Matsuoka et al. 2019b     \\
SHELLQ J2228+0152 		&   6.08     &      -24.00     &      1.64e+08     & 	 Matsuoka et al. 2018a     \\
PSO J293.0317+71.6523		&   6.08     &      -26.92     &      2.42e+09     & 	 Banados et al. 2016     \\
SDSS J0303-0019			&   6.078     &      -25.56     &      6.92e+08     & 	 Banados et al. 2016     \\
SDSS J0353+0104			&   6.072     &      -26.43     &      1.54e+09     & 	 Banados et al. 2016     \\
ATLAS J158.6938-14.4211 	&   6.07     &      -27.23     &      3.22e+09     & 	 Chehade et al. 2018     \\
DELS J155909.09+221214.43	&   6.07     &      -25.83     &      8.87e+08     & 	 Wang et al. 2017     \\
VDES J0420-4453 		&   6.07     &      -26.25     &      1.30e+09     & 	 Reed et al. 2017     \\
SHELLQ J0911+0152 		&   6.07     &      -22.09     &      2.83e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J1416+0147		&   6.07     &      -23.27     &      8.39e+07     & 	 Matsuoka et al. 2018b     \\
SDSS J0842+1218			&   6.069     &      -26.91     &      2.40e+09     & 	 Banados et al. 2016     \\
SDSS J1630+4012			&   6.065     &      -26.19     &      1.23e+09     & 	 Banados et al. 2016     \\
SHELLQ J010603.68-003015.2	&   6.06     &      -23.53     &      1.06e+08     & 	 Matsuoka et al. 2019b     \\
SHELLQ J1201+0133 		&   6.06     &      -23.85     &      1.43e+08     & 	 Matsuoka et al. 2018a     \\
PSO J089.9394-15.5833		&   6.05     &      -26.93     &      2.44e+09     & 	 Banados et al. 2016     \\
ULAS J0828+2633			&   6.05     &      -26.37     &      1.45e+09     & 	 Banados et al. 2016     \\
SHELLQ J2223+0326		&   6.05     &      -25.20     &      4.96e+08     & 	 Matsuoka et al. 2018b     \\
CFHQS J2318-0246		&   6.05     &      -25.10     &      4.53e+08     & 	 Banados et al. 2016     \\
SHELLQ J0957+0053		&   6.05     &      -22.98     &      6.43e+07     & 	 Matsuoka et al. 2018b     \\
CFHQS J1641+3755		&   6.047     &      -25.67     &      7.66e+08     & 	 Banados et al. 2016     \\
HSC J1603+5510			&   6.041     &      -22.58     &      4.45e+07     & 	 Kashikawa et al. 2015        \\
SHELLQ J1429-0002 		&   6.04     &      -23.42     &      9.64e+07     & 	 Matsuoka et al. 2018a     \\
ULAS J1207+0630			&   6.04     &      -26.63     &      1.85e+09     & 	 Banados et al. 2016     \\
PSO J210.7277+40.4008		&   6.04     &      -25.86     &      9.12e+08     & 	 Banados et al. 2016     \\
SHELLQ J1400-0125		&   6.04     &      -23.70     &      1.24e+08     & 	 Matsuoka et al. 2018b     \\
SHELLQ J1400-0011		&   6.04     &      -22.95     &      6.25e+07     & 	 Matsuoka et al. 2018b     \\
ELAIS1091000446 		&   6.04     &      -22.64     &      4.70e+07     & 	 Banados et al. 2016     \\
SDSS J2054-0005			&   6.0391     &      -26.21     &      1.25e+09     & 	 Banados et al. 2016     \\
VDES J0408-5632 		&   6.03     &      -26.51     &      1.66e+09     & 	 Reed et al. 2017     \\
SHELLQ J0206-0255 		&   6.03     &      -24.91     &      3.80e+08     & 	 Matsuoka et al. 2018a     \\
SHELLQ J0202-0251 		&   6.03     &      -23.39     &      9.38e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J1416+0015 		&   6.03     &      -22.39     &      3.73e+07     & 	 Matsuoka et al. 2018a     \\
SDSS J1137+3549			&   6.03     &      -27.36     &      3.63e+09     & 	 Banados et al. 2016     \\
PSO J333.9859+26.1081		&   6.03     &      -26.44     &      1.55e+09     & 	 Banados et al. 2016     \\
SHELLQ J1417+0117 		&   6.02     &      -22.83     &      5.60e+07     & 	 Matsuoka et al. 2018a     \\
SDSS J0818+1722			&   6.02     &      -27.52     &      4.20e+09     & 	 Banados et al. 2016     \\
VST-ATLAS J029.9915-36.5658	&   6.02     &      -27.00     &      2.60e+09     & 	 Banados et al. 2016     \\
SDSS J1257+6349			&   6.02     &      -26.27     &      1.33e+09     & 	 Banados et al. 2016     \\
VST-ATLAS J0142-3327 		&   6.02     &      -27.00     &      2.61e+09     & 	 Carnall et al. 2015         \\
SDSS J1306+0356			&   6.016     &      -26.81     &      2.18e+09     & 	 Banados et al. 2016     \\
SHELLQ J0902+0155 		&   6.01     &      -22.51     &      4.17e+07     & 	 Matsuoka et al. 2018a     \\
SHELLQ J0853+0139 		&   6.01     &      -22.51     &      4.17e+07     & 	 Matsuoka et al. 2018a     \\
PSO J340.2041-18.6621		&   6.01     &      -26.42     &      1.52e+09     & 	 Banados et al. 2016     \\
SHELLQ J1219+0050		&   6.01     &      -23.85     &      1.43e+08     & 	 Matsuoka et al. 2018b     \\
HSC J1207-0005 			&   6.01     &      -22.62     &      4.61e+07     & 	 Banados et al. 2016     \\
CFHQS J0216-0455 		&   6.01     &      -22.49     &      4.09e+07     & 	 Banados et al. 2016     \\
HSC J2228+0128 			&   6.01     &      -22.41     &      3.80e+07     & 	 Banados et al. 2016     \\
SHELLQ J142611.33-012822.8	&   6.01     &      -23.75     &      1.30e+08     & 	 Matsuoka et al. 2019b     \\
CFHQS J0055+0146		&   6.006     &      -24.81     &      3.46e+08     & 	 Banados et al. 2016     \\
SDSS J2310+1855			&   6.0031     &      -27.80     &      5.44e+09     & 	 Banados et al. 2016     \\
VDES J2250-5015 		&   6.00     &      -26.80     &      2.16e+09     & 	 Reed et al. 2017     \\
PSO J007.0273+04.9571		&   6.00     &      -26.64     &      1.87e+09     & 	 Banados et al. 2016     \\
PSO J037.9706-28.8389		&   6.00     &      -26.23     &      1.28e+09     & 	 Banados et al. 2016     \\
SDSS J2356+0023			&   6.00     &      -25.50     &      6.55e+08     &        Banados et al. 2016     \\
