InitializeMPI(8)
SetAtom('Cu')
SetOption('structure:sort_levs', 2)
SetRadialGrid(5000, -1, -1, -1)
PlasmaScreen(19, 1.6, 100.0, 2, 4.25)
Config('g3', '1s2 2*8 3*1')
OptimizeRadial('g3')
GetPotential('data/Cu11a.pot')
SetOrbNMax(20, 0, 10)
Config(1, 'g4', ['g3'], '3*1', 4, 4)
Config(1, 'g5', ['g3'], '3*1', 5, 5)
Config(11, 'w3', ['g3'], '3*1')
ListConfig('data/Cu11a.cfg')
WallTime('Opt')
ConfigEnergy(0)
OptimizeRadial('g3')
ConfigEnergy(1)
WallTime('EN')
Structure('data/Cu11b.en', ['g3'])
Structure('data/Cu11b.en', ['g4'])
Structure('data/Cu11b.en', ['g5'])
Structure('data/Cu11b.en', ['w3'])
WallTime('PrepAng w3 -> w3')
#PrepAngular(['w3'], ['w3'])
WallTime('PrepAng w3 -> g3')
#PrepAngular(['w3'], ['g3'])
WallTime('PrepAng w3 -> g4')
#PrepAngular(['w3'], ['g4'])
WallTime('PrepAng w3 -> g5')
#PrepAngular(['w3'], ['g5'])
SetRecSpectator(4, 4, 0)
MemENTable('data/Cu11b.en')
PrintTable('data/Cu11b.en', 'data/Cu11a.en')
WallTime('TR g3 -> g3')
TransitionTable('data/Cu11b.tr', 'g3', 'g3')
WallTime('CE g3 -> g3')
#CETable('data/Cu11b.ce', 'g3', 'g3')
SetCEBorn(0, -0.5)
WallTime('TR g3 -> g4')
TransitionTable('data/Cu11b.tr', 'g3', 'g4')
WallTime('CE g3 -> g4')
#CETable('data/Cu11b.ce', 'g3', 'g4')
SetCEBorn(0, -0.5)
WallTime('TR g3 -> g5')
TransitionTable('data/Cu11b.tr', 'g3', 'g5')
SetCEBorn(0, 0)
WallTime('CE g3 -> g5')
#CETable('data/Cu11b.ce', 'g3', 'g5')
SetCEBorn(0, -0.5)
WallTime('CI g3 -> w3')
CITable('data/Cu11b.ci', 'g3', 'w3')
WallTime('RR g3 -> w3')
RRTable('data/Cu11b.rr', 'g3', 'w3')
WallTime('AI g3 -> w3')
AITable('data/Cu11b.ai', 'g3', 'w3')
WallTime('TR g4 -> g4')
TransitionTable('data/Cu11b.tr', 'g4', 'g4')
SetCEBorn(0, 0)
WallTime('CE g4 -> g4')
#CETable('data/Cu11b.ce', 'g4', 'g4')
SetCEBorn(0, -0.5)
WallTime('TR g4 -> g5')
TransitionTable('data/Cu11b.tr', 'g4', 'g5')
SetCEBorn(0, 0)
WallTime('CE g4 -> g5')
#CETable('data/Cu11b.ce', 'g4', 'g5')
SetCEBorn(0, -0.5)
WallTime('CI g4 -> w3')
CITable('data/Cu11b.ci', 'g4', 'w3')
WallTime('RR g4 -> w3')
RRTable('data/Cu11b.rr', 'g4', 'w3')
WallTime('AI g4 -> w3')
AITable('data/Cu11b.ai', 'g4', 'w3')
WallTime('TR g5 -> g5')
TransitionTable('data/Cu11b.tr', 'g5', 'g5')
SetCEBorn(0, 0)
WallTime('CE g5 -> g5')
#CETable('data/Cu11b.ce', 'g5', 'g5')
SetCEBorn(0, -0.5)
WallTime('CI g5 -> w3')
CITable('data/Cu11b.ci', 'g5', 'w3')
WallTime('RR g5 -> w3')
RRTable('data/Cu11b.rr', 'g5', 'w3')
WallTime('AI g5 -> w3')
AITable('data/Cu11b.ai', 'g5', 'w3')
PrintTable('data/Cu11b.tr', 'data/Cu11a.tr')
WallTime('done')
FinalizeMPI()
