Configuration	Term	J	Level (eV)	Uncertainty (eV)	Lande	Leading percentages	Reference
"4f4.6s2"	"5I"	"4"	" 0.0000000"	""	"0.60329"	"  98             :     1                         3H4                  "	"L3974"
"4f4.6s2"	"5I"	"5"	" 0.1398611"	""	"0.90047"	"  99             :     1                         3H4                  "	""
"4f4.6s2"	"5I"	"6"	" 0.2934206"	""	"1.06991"	"  99                                                                  "	""
"4f4.6s2"	"5I"	"7"	" 0.4564721"	""	"1.17538"	"  98             :     1                         3K2                  "	""
"4f4.6s2"	"5I"	"8"	" 0.6259469"	""	"1.24527"	"  96             :     3                         3K2                  "	""
"4f3.(4I*).5d.6s2"	"5L*"	"10"	" "	""	""	"  99             :     1                         (2K*) 3M*            "	""
"4f3.(4I*).5d.6s2"	"5L*"	"6"	" 0.8386553"	""	"0.715"	"  92             :     4                         (2H*) 3K*            "	""
"4f3.(4I*).5d.6s2"	"5L*"	"7"	" 1.0417756"	""	"0.905"	"  95             :     2                         (2H*) 3K*            "	""
"4f3.(4I*).5d.6s2"	"5L*"	"8"	" 1.2597553"	""	"1.035"	"  97             :     2                         (4I*) 5K*            "	""
"4f3.(4I*).5d.6s2"	"5L*"	"9"	" 1.5079134"	""	"1.113"	"  98             :     1                         (4I*) 5K*            "	""
"4f3.(4I*).5d.6s2"	"5K*"	"9"	" "	""	""	"  93             :     3                         (4I*) 3L*            "	""
"4f3.(4I*).5d.6s2"	"5K*"	"5"	" 0.8497870"	""	"0.675"	"  87             :     8                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5K*"	"6"	" 1.0429427"	""	"0.905"	"  94             :     2                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5K*"	"7"	" 1.2420477"	""	"1.045"	"  94             :     1                         (4I*) 3K*            "	""
"4f3.(4I*).5d.6s2"	"5K*"	"8"	" 1.4511904"	""	"1.160"	"  94             :     2                         (4I*) 3L*            "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"5"	" 1.0508101"	""	"0.505"	"  99             :     1                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"6"	" 1.1301274"	""	"0.785"	"  94             :     3                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"7"	" 1.2323662"	""	"0.965"	"  93             :     4                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"8"	" 1.3511795"	""	"1.085"	"  93             :     4                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"9"	" 1.4828214"	""	"1.170"	"  95             :     3                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"10"	" 1.6243679"	""	"1.225"	"  97             :     2                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7L"	"11"	" 1.7734836"	""	"1.265"	" 100                                                                  "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"10"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"12"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"11"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"6"	" 1.0911095"	""	"0.580"	"  97             :     1  4f3.(4I*)(3F) (4L*).6s 5L*                  "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"7"	" 1.2016892"	""	"0.805"	"  93             :     4  4f3.(4I*)(3F) (6M*).6s 5M*                  "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"8"	" 1.3371608"	""	"0.960"	"  92             :     5  4f3.(4I*)(3F) (6M*).6s 5M*                  "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"7M*"	"9"	" 1.4738913"	""	"1.085"	"  92             :     5  4f3.(4I*)(3F) (6M*).6s 5M*                  "	""
"4f3.(4I*).5d.6s2"	"5I*"	"4"	" 1.1262493"	""	"0.615"	"  90             :     6                         (4I*) 3H*            "	""
"4f3.(4I*).5d.6s2"	"5I*"	"5"	" 1.2404102"	""	"0.880"	"  59             :    28                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5I*"	"6"	" 1.3860249"	""	"1.035"	"  49             :    26                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5I*"	"7"	" 1.6027725"	""	"1.110"	"  70             :    12                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5I*"	"8"	" 1.8265600"	""	"1.240"	"  86             :    10                         (4I*) 3K*            "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"4"	" 1.2168656"	""	"0.405"	"  98             :     1                         (5I)(3D) 5I          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"5"	" 1.2865644"	""	"0.770"	"  94             :     3                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"6"	" 1.3773612"	""	"0.970"	"  92             :     5                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"7"	" 1.4776874"	""	"1.055"	"  65             :    18                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"8"	" 1.5996964"	""	"1.180"	"  87             :     5                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"9"	" 1.7300241"	""	"1.245"	"  90             :     4                         (5I)(3D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"7K"	"10"	" 1.8688390"	""	"1.290"	"  95             :     5                         (5I)(3D) 5L          "	""
"4f3.(4I*).5d.6s2"	"5H*"	"3"	" 1.2308391"	""	"0.570"	"  76             :    16                         (4I*) 3G*            "	""
"4f3.(4I*).5d.6s2"	"5H*"	"4"	" 1.3232302"	""	"0.855"	"  59             :    28                         (4I*) 3H*            "	""
"4f3.(4I*).5d.6s2"	"5H*"	"5"	" 1.5366924"	""	"1.038"	"  65             :    18                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5H*"	"6"	" 1.7739758"	""	"1.106"	"  53             :    32                         (4I*) 3I*            "	""
"4f3.(4I*).5d.6s2"	"5H*"	"7"	" 1.9089339"	""	"1.165"	"  43             :    39                         (4I*) 3I*            "	""
"4f4.6s2?"	"5F"	"5"	" "	""	""	"                                                                      "	""
"4f4.6s2?"	"5F"	"4"	" "	""	""	"                                                                      "	""
"4f4.6s2?"	"5F"	"1"	" 1.2545921"	""	"0.0"	"                                                                      "	""
"4f4.6s2?"	"5F"	"2"	" 1.2980486"	""	"0.99"	"                                                                      "	""
"4f4.6s2?"	"5F"	"3"	" 1.3785141"	""	""	"                                                                      "	""
"4f4.(5I).5d.6s.(3D)"	"5L"	"6"	" 1.3359207"	""	"0.728"	"  59             :    33                         (5I)(1D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"5L"	"7"	" 1.4948557"	""	"0.985"	"  42             :    27                         (5I)(3D) 7K          "	""
"4f4.(5I).5d.6s.(3D)"	"5L"	"8"	" 1.6531439"	""	"1.055"	"  59             :    30                         (5I)(1D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"5L"	"9"	" 1.8210731"	""	"1.140"	"  63             :    29                         (5I)(1D) 5L          "	""
"4f4.(5I).5d.6s.(3D)"	"5L"	"10"	" 1.995161"	""	"1.200"	"  67             :    27                         (5I)(1D) 5L          "	""
"4f3.(4I*).5d.6s2"	"*"	"5"	" 1.3537531"	""	"0.900"	"  35  5I*        :    30                         (4I*) 3I*            "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"3"	" 1.3639939"	""	"0.270"	"  90             :     9                         (5I)(3D) 5H          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"4"	" 1.4240940"	""	"0.750"	"  85             :     7                         (5I)(3D) 5H          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"5"	" 1.5099593"	""	"0.963"	"  80             :     6                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"6"	" 1.6015562"	""	"1.105"	"  74             :     9                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"7"	" 1.7108406"	""	"1.203"	"  74             :     8                         (5I)(3D) 7H          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"8"	" 1.8324976"	""	"1.270"	"  77             :     8                         (5I)(3D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"7I"	"9"	" 1.9632296"	""	"1.315"	"  87             :    10                         (5I)(3D) 5K          "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"9"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"11"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"10"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"5"	" 1.3773173"	""	"0.510"	"  95             :     3  4f3.(4I*)(3F) (4K*).6s 5K*                  "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"6"	" 1.4646010"	""	"0.790"	"  88             :     4  4f3.(4I*)(3F) (6L*).6s 5L*                  "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"7"	" 1.5635908"	""	"0.880"	"  84             :     6  4f3.(4I*)(3F) (6L*).6s 5L*                  "	""
"4f3.(4I*).5d2.(3F) (6L*).6s"	"7L*"	"8"	" 1.7019249"	""	"1.080"	"  79             :     6  4f3.(4I*)(3F) (4L*).6s 5L*                  "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"10"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"9"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"4"	" 1.4085589"	""	"0.410"	"  87             :     5  4f3.(4I*)(3P) (6K*).6s 7K*                  "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"5"	" 1.4889518"	""	"0.775"	"  83             :     5  4f3.(4I*)(3P) (6K*).6s 7K*                  "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"6"	" 1.5915895"	""	"0.985"	"  80             :     5  4f3.(4I*)(3F) (6K*).6s 5K*                  "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"7"	" 1.7109547"	""	"1.090"	"  74             :     6  4f3.(4I*)(3F) (4K*).6s 5K*                  "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"7K*"	"8"	" 1.8512366"	""	"1.180"	"  69             :     7  4f3.(4I*)(3F) (6L*).6s 7L*                  "	""
"4f3.(4I*).5d.6s2"	"5G*"	"2"	" "	""	""	"  94             :     4                         (2H*) 3F*            "	""
"4f3.(4I*).5d.6s2"	"5G*"	"3"	" 1.4104157"	""	"0.875"	"  59             :    23                         (4I*) 3G*            "	""
"4f3.(4I*).5d.6s2"	"5G*"	"4"	" 1.6262867"	""	"0.990"	"  48             :    31                         (4I*) 3H*            "	""
"4f3.(4I*).5d.6s2"	"5G*"	"5"	" 1.7229305"	""	"1.170"	"  55             :    14                         (4I*) 5H*            "	""
"4f3.(4I*).5d.6s2"	"5G*"	"6"	" 1.9514716"	""	"1.270"	"  67             :    15                         (4I*) 3H*            "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"5"	" "	""	""	"  67             :    19                         (5I)(3D) 5G          "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"7"	" "	""	""	"                                                                      "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"6"	" "	""	""	"                                                                      "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"1"	" 1.468194"	""	"-0.485"	" 100                                                                  "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"2"	" 1.486573"	""	"0.77"	"  90             :     7                         (5I)(3D) 5G          "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"3"	" 1.520651"	""	"1.080"	"  79             :    14                         (5I)(3D) 5G          "	""
"4f4.(5I).5d.6s.(3D)"	"7G"	"4"	" 1.5651982"	""	"1.060"	"  68             :    21                         (5I)(3D) 5G          "	""
"4f3.(4I*).5d.6s2"	"*"	"4"	" 1.4868666"	""	"0.960"	"  28  5G*        :    23                         (4I*) 5H*            "	""
"4f4.(5I).5d.6s.(3D)"	"5K"	"5"	" 1.4959694"	""	"0.715"	"  56             :    26                         (5I)(1D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"5K"	"6"	" 1.6359925"	""	"0.935"	"  53             :    26                         (5I)(1D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"5K"	"7"	" 1.7764007"	""	"1.070"	"  55             :    23                         (5I)(1D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"5K"	"8"	" 1.9259656"	""	"1.160"	"  57             :    21                         (5I)(1D) 5K          "	""
"4f4.(5I).5d.6s.(3D)"	"5K"	"9"	" 2.0818505"	""	"1.230"	"  60             :    21                         (5I)(1D) 5K          "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"7"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"9"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"6"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"8"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"3"	" 1.5336188"	""	"0.300"	"  89             :     8  4f3.(4I*)(3F) (4H*).6s 5H*                  "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"4"	" 1.5967309"	""	"0.775"	"  84             :     5  4f3.(4I*)(3F) (4H*).6s 5H*                  "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"7I*"	"5"	" 1.6913720"	""	"1.000"	"  79             :     7  4f3.(4I*)(3F) (4I*).6s 5I*                  "	""
"4f3.(4I*).5d.6s2"	"*"	"6"	" 1.5505159"	""	"1.020"	"  46  5I*        :    24                         (4I*) 3K*            "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"11"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"10"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"9"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"7"	" 1.5785425"	""	"0.920"	"  86             :     5  4f3.(4I*)(3F) (6M*).6s 7M*                  "	""
"4f3.(4I*).5d2.(3F) (6M*).6s"	"5M*"	"8"	" 1.7936769"	""	"0.930"	"  83             :     6  4f3.(4I*)(3F) (6M*).6s 7M*                  "	""
"4f4.(5I).5d.6s.(3D)"	"5H"	"3"	" 1.5791767"	""	"0.695"	"  46             :    25                         (5I)(3D) 3G          "	""
"4f4.(5I).5d.6s.(3D)"	""	"4"	" 1.6139172"	""	"0.795"	"  37  5I         :    27                         (5I)(3D) 3H          "	""
"4f3.(4I*).5d.6s2"	"*"	"6"	" 1.6461159"	""	"0.990"	"  36  3K*        :    26                         (4I*) 5H*            "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"8"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"2"	" 1.6888886"	""	"0.030"	"  88             :     8  4f3.(4I*)(3F) (4G*).6s 5G*                  "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"3"	" 1.7027366"	""	"0.670"	"  78             :     6  4f3.(4I*)(3F) (4G*).6s 5G*                  "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"4"	" 1.7336334"	""	"0.930"	"  70             :     9  4f3.(4I*)(3F) (4H*).6s 5H*                  "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"5"	" 1.8198272"	""	"1.090"	"  43             :    16  4f3.(4I*)(3F) (6K*).6s 5K*                  "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"6"	" 1.9339220"	""	"1.210"	"  41             :    13  4f3.(4I*)(3F) (4H*).6s 5H*                  "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"7H*"	"7"	" 2.0763577"	""	"1.265"	"  24             :    20  4f3.(4I*)(3F) (6I*).6s 7I*                  "	""
"4f3.(4I*).5d.6s2"	"3G*"	"3"	" 1.6899494"	""	"0.775"	"  53             :    35                         (4I*) 5G*            "	""
"4f3.(4I*).5d.6s2"	"3G*"	"4"	" 2.0097640"	""	"1.055"	"  70             :    19                         (4I*) 5G*            "	""
"4f3.(4I*).5d.6s2"	"3G*"	"5"	" 2.2482668"	""	"1.190"	"  64             :     6                         (4I*) 5G*            "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"4"	" 1.6952175"	""	"0.440"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"5"	" 1.7744611"	""	"0.780"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"6"	" 1.8871393"	""	"0.985"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"7"	" 2.0188133"	""	"1.110"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"8"	" 2.1623214"	""	"1.190"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"9"	" 2.3197275"	""	"1.230"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7K*"	"10"	" 2.4715611"	""	"1.290"	"                                                                      "	""
"4f4.(5I).5d.6s.(3D)"	""	"3"	" 1.7087304"	""	"0.710"	"  38  5G         :    23                         (5I)(3D) 5H          "	""
"4f4.(5I).5d.6s.(3D)"	"5I"	"5"	" 1.7509620"	""	"0.980"	"  47             :    23                         (5I)(1D) 5I          "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"3"	" 1.7901886"	""	"0.390"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"4"	" 1.8889718"	""	"0.745"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"5"	" 1.9373740"	""	"0.850"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"6"	" 2.0653817"	""	"1.050"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"7"	" 2.2115644"	""	"1.150"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"8"	" 2.3673461"	""	"1.200"	"                                                                      "	""
"4f4.(5I).6s.6p.(3P*)"	"7I*"	"9"	" 2.5445866"	""	"1.230"	"                                                                      "	""
"4f3.(4I*).5d.6s2"	"*"	"7"	" 1.8253153"	""	"1.160"	"  29  3I*        :    26                         (4I*) 5I*            "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"5K*"	"5"	" 1.8346068"	""	"0.760"	"  52             :    15  4f3.(4I*)(3F) (6H*).6s 7H*                  "	""
"4f4.6s.6p"	"5H*"	"4"	" 1.8352073"	""	"0.825"	"                                                                      "	""
"4f3.(4I*).5d.6s2"	"3H*"	"5"	" 1.8738917"	""	"1.110"	"  48             :    31                         (4I*) 5G*            "	""
"4f4.6s.6p"	"7H*"	"2"	" 1.9071634"	""	"0.030"	"                                                                      "	""
"4f4.6s.6p"	"7H*"	"3"	" 1.9198568"	""	"0.690"	"                                                                      "	""
""	"5K*"	"5"	" 1.9245964"	""	"0.855"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6G*).6s"	"7G*"	"4"	" 1.9341516"	""	"0.630"	"  55             :    22  4f3.(4I*)(3F) (4G*).6s 5G*                  "	""
""	"*"	"4"	" 1.9488736"	""	"0.755"	"                                                                      "	""
""	"*"	"6"	" 1.9565148"	""	"0.945"	"                                                                      "	""
"4f4.6s.6p"	"7H*"	"4"	" 1.9667689"	""	"1.020"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (4H*).6s"	"*"	"3"	" 1.9712126"	""	"0.600"	"  27  5H*        :    21  4f3.(4I*)(3F) (6H*).6s 5H*                  "	""
""	"*"	"5"	" 1.9872249"	""	"0.915"	"                                                                      "	""
""	"*"	"4"	" 1.9910859"	""	"0.713"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6K*).6s"	"*"	"6"	" 1.9996594"	""	"0.950"	"  43  5K*        :    13  4f3.(4I*)(3F) (6H*).6s 7H*                  "	""
""	"*"	"5"	" 2.0040572"	""	"0.925"	"                                                                      "	""
""	"*"	"5"	" 2.0157076"	""	"0.957"	"                                                                      "	""
"4f3.(4I*).5d.6s2"	"*"	"7"	" 2.0317950"	""	"1.175"	"  41  3I*        :    39                         (4I*) 5H*            "	""
""	"*"	"5"	" 2.0776078"	""	"1.035"	"                                                                      "	""
"4f3.(4I*).5d2.(3P) (6K*).6s"	"7K*"	"6"	" 2.0825357"	""	"0.955"	"  59             :     8  4f3.(4I*)(3F) (4L*).6s 5L*                  "	""
""	"*"	"5"	" 2.0884944"	""	"1.015"	"                                                                      "	""
""	"*"	"7"	" 2.0885619"	""	"1.120"	"                                                                      "	""
""	"*"	"3"	" 2.1051713"	""	"0.520"	"                                                                      "	""
""	"*"	"4"	" 2.1117170"	""	"1.020"	"                                                                      "	""
"4f3.(4I*).5d.6s2"	"3H*"	"6"	" 2.1182787"	""	"1.215"	"  46             :    25                         (4I*) 5G*            "	""
"4f4.6s.6p"	"*"	"5"	" 2.1279321"	""	"1.135"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6H*).6s"	"*"	"6"	" 2.1371714"	""	"1.190"	"  24  7H*        :    17  4f3.(4I*)(3F) (6G*).6s 7G*                  "	""
""	"*"	"7"	" 2.1436422"	""	"1.070"	"                                                                      "	""
""	"*"	"4"	" 2.1473767"	""	"0.865"	"                                                                      "	""
""	"*"	"5"	" 2.1557787"	""	"0.735"	"                                                                      "	""
"4f3.(4I*).5d2.(3P) (6I*).6s"	"7I*"	"4"	" 2.1886742"	""	"0.755"	"  73             :     9  4f3.(4I*)(3F) (4I*).6s 5I*                  "	""
""	"*"	"6"	" 2.2005725"	""	"1.090"	"                                                                      "	""
"4f3.(4F*).5d.6s2"	"5H*"	"7"	" "	""	""	"                                                                      "	""
"4f3.(4F*).5d.6s2"	"5H*"	"3"	" 2.2053059"	""	"0.600"	"  88             :     5                         (2D*) 3G*            "	""
"4f3.(4F*).5d.6s2"	"5H*"	"4"	" 2.3236296"	""	"0.930"	"  90             :     3                         (2D*) 3G*            "	""
"4f3.(4F*).5d.6s2"	"5H*"	"5"	" 2.4568685"	""	"1.110"	"  78             :     3                         (2H*) 3I*            "	""
"4f3.(4F*).5d.6s2"	"5H*"	"6"	" 2.5631281"	""	"1.185"	"  70             :     6                         (2G*) 3I*            "	""
""	"*"	"4"	" 2.2056811"	""	"0.920"	"                                                                      "	""
""	"*"	"5"	" 2.2057549"	""	"1.005"	"                                                                      "	""
""	"*"	"8"	" 2.2284063"	""	"1.200"	"                                                                      "	""
""	"*"	"3"	" 2.2288500"	""	"0.900"	"                                                                      "	""
""	"*"	"5"	" 2.2354078"	""	"0.970"	"                                                                      "	""
""	"*"	"5"	" 2.2401393"	""	"0.920"	"                                                                      "	""
""	"*"	"7"	" 2.2495304"	""	"1.090"	"                                                                      "	""
""	"*"	"6"	" 2.2530184"	""	"1.080"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (4K*).6s"	"*"	"6"	" 2.2626217"	""	"0.945"	"  13  5K*        :    11                         (4I*)(3P). (6I*) 7I* "	""
""	"*"	"5"	" 2.2626848"	""	"1.010"	"                                                                      "	""
""	"*"	"7"	" 2.2635553"	""	"0.955"	"                                                                      "	""
""	"*"	"5"	" 2.2694564"	""	"0.845"	"                                                                      "	""
""	"*"	"4"	" 2.2857736"	""	"1.075"	"                                                                      "	""
""	"*"	"6"	" 2.2870796"	""	"1.180"	"                                                                      "	""
""	"*"	"3"	" 2.3048540"	""	"0.660"	"                                                                      "	""
""	"*"	"5"	" 2.3094911"	""	"0.945"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6I*).6s"	"*"	"6"	" 2.3159181"	""	"1.080"	"  17  7I*        :    16                         (4I*)(3P). (6I*) 7I* "	""
""	"*"	"5"	" 2.3225409"	""	"0.940"	"                                                                      "	""
""	"*"	"6"	" 2.3745553"	""	"0.930"	"                                                                      "	""
""	"*"	"4"	" 2.3816450"	""	"0.990"	"                                                                      "	""
""	"*"	"9"	" 2.3827457"	""	"1.270"	"                                                                      "	""
""	"*"	"5"	" 2.3837751"	""	"0.925"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6G*).6s"	"7G*"	"7"	" 2.3893292"	""	"1.260"	"  54             :    16                         (4I*)(3F). (4H*) 5H* "	""
""	"*"	"6"	" 2.3905478"	""	"1.055"	"                                                                      "	""
""	"*"	"6"	" 2.4088320"	""	"1.040"	"                                                                      "	""
""	"*"	"4"	" 2.4288803"	""	"0.785"	"                                                                      "	""
""	"*"	"5"	" 2.4360443"	""	"1.070"	"                                                                      "	""
""	"*"	"5"	" 2.4425948"	""	"0.560"	"                                                                      "	""
""	"*"	"7"	" 2.4482173"	""	"1.090"	"                                                                      "	""
""	"*"	"4"	" 2.4511065"	""	"0.920"	"                                                                      "	""
""	"*"	"8"	" 2.4626789"	""	"1.290"	"                                                                      "	""
""	"*"	"4"	" 2.4743296"	""	"0.910"	"                                                                      "	""
""	"*"	"6"	" 2.4790288"	""	"0.920"	"                                                                      "	""
""	"*"	"4"	" 2.4854683"	""	"0.900"	"                                                                      "	""
"4f3.(2H*).5d.6s2"	"*"	"6"	" 2.4944373"	""	"1.015"	"  23  3K*        :    16                         (2H*) 3I*            "	""
""	"*"	"5"	" 2.5016183"	""	"0.960"	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"10"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"12"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"11"	" "	""	""	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"6"	" 2.5133671"	""	"0.595"	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"7"	" 2.6334671"	""	"0.830"	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"8"	" 2.8120810"	""	"0.975"	"                                                                      "	""
"4f3.(4I*).5d (5L*).6s.6p.(3P*)"	"7M"	"9"	" 3.0084755"	""	"1.065"	"                                                                      "	""
""	"*"	"3"	" 2.5146422"	""	"0.895"	"                                                                      "	""
"4f4.6s.6p"	"5K*"	"5"	" 2.5169877"	""	"0.775"	"                                                                      "	""
"4f4.6s.6p"	"5K*"	"6"	" 2.6710320"	""	"0.900"	"                                                                      "	""
"4f4.6s.6p"	"5K*"	"7"	" 2.8220589"	""	"1.035"	"                                                                      "	""
"4f4.6s.6p"	"5K*"	"8"	" 2.9906821"	""	"1.135"	"                                                                      "	""
"4f4.6s.6p"	"5K*"	"9"	" 3.1639156"	""	"1.220"	"                                                                      "	""
"4f4.6s.6p"	"5I*"	"4"	" 2.5244017"	""	"0.735"	"                                                                      "	""
""	"*"	"6"	" 2.5332930"	""	"1.040"	"                                                                      "	""
""	"*"	"4"	" 2.5390677"	""	"0.895"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"5"	" 2.5400422"	""	"0.545"	"                                                                      "	""
""	"*"	"5"	" 2.5468627"	""	"0.990"	"                                                                      "	""
""	"*"	"7"	" 2.5520771"	""	"1.070"	"                                                                      "	""
"4f3.(2H*).5d.6s2"	"*"	"3"	" 2.5534440"	""	"0.910"	"  32  3G*        :    10                         (4F*) 5G*            "	""
""	"*"	"6"	" 2.5668589"	""	"1.035"	"                                                                      "	""
""	"*"	"5"	" 2.5822997"	""	"0.985"	"                                                                      "	""
""	"*"	"6"	" 2.5837323"	""	"0.940"	"                                                                      "	""
""	"*"	"4"	" 2.5862562"	""	"1.080"	"                                                                      "	""
""	"*"	"6"	" 2.5935088"	""	"0.840"	"                                                                      "	""
""	"*"	"5"	" 2.5990896"	""	"0.990"	"                                                                      "	""
"4f4.6s.6p"	"5I*"	"5"	" 2.6043425"	""	"0.960"	"                                                                      "	""
""	"*"	"4"	" 2.6048006"	""	"1.280"	"                                                                      "	""
""	"*"	"7"	" 2.6068319"	""	"1.235"	"                                                                      "	""
""	"*"	"4"	" 2.6265905"	""	"0.920"	"                                                                      "	""
""	"*"	"3"	" 2.6318808"	""	"1.032"	"                                                                      "	""
""	"*"	"7"	" 2.6333533"	""	"1.250"	"                                                                      "	""
"4f3.5d.6s.6p"	"7K"	"4"	" 2.6355771"	""	"0.465"	"                                                                      "	""
""	"*"	"5"	" 2.6373329"	""	"1.040"	"                                                                      "	""
""	"*"	"7"	" 2.6391247"	""	"1.050"	"                                                                      "	""
""	"*"	"6"	" 2.6426307"	""	"1.060"	"                                                                      "	""
""	"*"	"4"	" 2.6426536"	""	"0.985"	"                                                                      "	""
""	"*"	"6"	" 2.6465136"	""	"0.975"	"                                                                      "	""
""	"*"	"4"	" 2.6465465"	""	"0.880"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"5"	" 2.6484778"	""	"0.570"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"6"	" 2.6517944"	""	"0.820"	"                                                                      "	""
""	"*"	"7"	" 2.6546905"	""	"1.067"	"                                                                      "	""
""	"*"	"5"	" 2.6618341"	""	"1.220"	"                                                                      "	""
""	"*"	"4"	" 2.6642208"	""	"0.910"	"                                                                      "	""
""	"*"	"5"	" 2.6729500"	""	"0.835"	"                                                                      "	""
"4f4.6s.6p"	"5H*"	"3"	" 2.6746628"	""	"0.650"	"                                                                      "	""
""	"*"	"7"	" 2.6830243"	""	"0.980"	"                                                                      "	""
""	"*"	"6"	" 2.6927295"	""	"0.960"	"                                                                      "	""
""	"*"	"5"	" 2.6937763"	""	"1.000"	"                                                                      "	""
""	"*"	"4"	" 2.6976827"	""	"0.735"	"                                                                      "	""
""	"*"	"6"	" 2.7025952"	""	"0.990"	"                                                                      "	""
"4f4.5d2"	"7M"	"6"	" 2.7139718"	""	"0.580"	"                                                                      "	""
""	"*"	"7"	" 2.7163250"	""	"0.970"	"                                                                      "	""
"4f3.5d.6s.6p"	"7K"	"5"	" 2.7182466"	""	"0.780"	"                                                                      "	""
""	"*"	"4"	" 2.7185895"	""	"0.860"	"                                                                      "	""
""	"*"	"3"	" 2.7216850"	""	"1.070"	"                                                                      "	""
""	"*"	"4"	" 2.7289344"	""	"0.815"	"                                                                      "	""
""	"*"	"7"	" 2.7328064"	""	"1.020"	"                                                                      "	""
""	"*"	"6"	" 2.7338188"	""	"1.040"	"                                                                      "	""
""	"*"	"4"	" 2.7371545"	""	"1.035"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"6"	" 2.7427383"	""	"0.765"	"                                                                      "	""
""	"*"	"6"	" 2.7430138"	""	"1.170"	"                                                                      "	""
""	"*"	"5"	" 2.7435967"	""	"1.060"	"                                                                      "	""
""	"*"	"1"	" 2.7443243"	""	"1.395"	"                                                                      "	""
""	"*"	"5"	" 2.7514942"	""	"1.090"	"                                                                      "	""
""	"*"	"3"	" 2.7552066"	""	"1.245"	"                                                                      "	""
""	"*"	"3"	" 2.7560447"	""	"0.705"	"                                                                      "	""
""	"*"	"5"	" 2.7576455"	""	"0.770"	"                                                                      "	""
""	"*"	"5"	" 2.7593743"	""	"1.030"	"                                                                      "	""
""	"*"	"6"	" 2.7652255"	""	"1.080"	"                                                                      "	""
""	"*"	"7"	" 2.7673633"	""	"1.128"	"                                                                      "	""
""	"*"	"5"	" 2.7731878"	""	"1.085"	"                                                                      "	""
""	"*"	"5"	" 2.7780581"	""	"0.885"	"                                                                      "	""
""	"*"	"4"	" 2.7860750"	""	"0.995"	"                                                                      "	""
""	"*"	"7"	" 2.7875075"	""	"1.120"	"                                                                      "	""
""	"*"	"3"	" 2.7885249"	""	"0.830"	"                                                                      "	""
""	"*"	"5"	" 2.7934101"	""	"0.850"	"                                                                      "	""
""	"*"	"6"	" 2.7970923"	""	"1.135"	"                                                                      "	""
""	"*"	"5"	" 2.8027453"	""	"1.000"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"7"	" 2.8039248"	""	"0.845"	"                                                                      "	""
""	"*"	"4"	" 2.8047705"	""	"1.280"	"                                                                      "	""
""	"*"	"4"	" 2.8048685"	""	"1.135"	"                                                                      "	""
""	"*"	"3"	" 2.8059471"	""	"1.130"	"                                                                      "	""
""	"*"	"4"	" 2.8116901"	""	"0.885"	"                                                                      "	""
"4f4.5d2"	"7M"	"7"	" 2.8151331"	""	"0.810"	"                                                                      "	""
""	"*"	"5"	" 2.8189907"	""	"1.070"	"                                                                      "	""
""	"*"	"6"	" 2.8192581"	""	"0.985"	"                                                                      "	""
""	"*"	"4"	" 2.8286499"	""	"0.975"	"                                                                      "	""
""	"*"	"5"	" 2.8286856"	""	"0.755"	"                                                                      "	""
""	"*"	"6"	" 2.8356037"	""	"1.164"	"                                                                      "	""
""	""	"6"	" 2.8360956"	""	"0.900"	"                                                                      "	""
"4f3.5d.6s.6p"	"7I"	"3"	" 2.8404736"	""	"0.395"	"                                                                      "	""
""	"*"	"3"	" 2.8429502"	""	"0.765"	"                                                                      "	""
""	"*"	"7"	" 2.8440405"	""	"1.065"	"                                                                      "	""
""	"*"	"3"	" 2.8462433"	""	"0.990"	"                                                                      "	""
""	"*"	"4"	" 2.8536838"	""	"0.810"	"                                                                      "	""
""	"*"	"6"	" 2.8566626"	""	"1.075"	"                                                                      "	""
""	"*"	"5"	" 2.8578060"	""	"1.060"	"                                                                      "	""
""	""	"5"	" 2.8597570"	""	"0.835"	"                                                                      "	""
""	"*"	"4"	" 2.8626315"	""	"1.250"	"                                                                      "	""
""	""	"6"	" 2.8651444"	""	"0.895"	"                                                                      "	""
""	""	"5"	" 2.8733643"	""	"0.785"	"                                                                      "	""
""	"*"	"5"	" 2.8762016"	""	"1.085"	"                                                                      "	""
""	"*"	"4"	" 2.8769058"	""	"1.200"	"                                                                      "	""
""	"*"	"3"	" 2.8786564"	""	"1.060"	"                                                                      "	""
""	""	"6"	" 2.8791568"	""	"0.965"	"                                                                      "	""
""	"*"	"5"	" 2.8816302"	""	"0.775"	"                                                                      "	""
""	""	"6"	" 2.8816929"	""	"1.115"	"                                                                      "	""
""	"7I"	"3"	" 2.8824334"	""	"0.290"	"                                                                      "	""
"4f3.5d.6s.6p"	"7L"	"7"	" 2.8850484"	""	"0.905"	"                                                                      "	""
""	""	"4"	" 2.8857816"	""	"0.580"	"                                                                      "	""
""	""	"5"	" 2.8864872"	""	"0.545"	"                                                                      "	""
""	"*"	"6"	" 2.8868028"	""	"1.040"	"                                                                      "	""
""	"*"	"6"	" 2.8918419"	""	"1.070"	"                                                                      "	""
""	"7I"	"4"	" 2.8946281"	""	"0.740"	"                                                                      "	""
""	"*"	"6"	" 2.8951294"	""	"0.875"	"                                                                      "	""
""	"*"	"5"	" 2.9054259"	""	"0.965"	"                                                                      "	""
""	"*"	"4"	" 2.9059962"	""	"0.885"	"                                                                      "	""
""	"*"	"8"	" 2.9104079"	""	"1.123"	"                                                                      "	""
""	"*"	"3"	" 2.9120268"	""	"0.683"	"                                                                      "	""
""	"*"	"6"	" 2.9131331"	""	"0.930"	"                                                                      "	""
""	"*"	"7"	" 2.9158296"	""	"1.052"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"6"	" 2.9203053"	""	"0.730"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"7"	" 3.0412594"	""	"0.820"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"8"	" 3.1736166"	""	"0.975"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"9"	" 3.3153707"	""	"1.080"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"10"	" 3.4679025"	""	"1.170"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"11"	" 3.6160463"	""	"1.205"	"                                                                      "	""
"4f4.(5I).5d (6L).6p"	"7M*"	"12"	" 3.7796070"	""	"1.250"	"                                                                      "	""
""	"*"	"4"	" 2.9214107"	""	"0.940"	"                                                                      "	""
""	""	"5"	" 2.9217137"	""	"0.760"	"                                                                      "	""
""	"*"	"5"	" 2.9226856"	""	"1.080"	"                                                                      "	""
""	"*"	"6"	" 2.9233456"	""	"0.985"	"                                                                      "	""
""	"*"	"8"	" 2.9325649"	""	"1.128"	"                                                                      "	""
""	"*"	"7"	" 2.9439796"	""	"1.040"	"                                                                      "	""
""	"*"	"6"	" 2.9453376"	""	"1.075"	"                                                                      "	""
""	"*"	"3"	" 2.9460964"	""	"1.190"	"                                                                      "	""
""	"*"	"5"	" 2.9510033"	""	"1.065"	"                                                                      "	""
""	""	"4"	" 2.9518820"	""	"0.610"	"                                                                      "	""
""	"*"	"5"	" 2.9544877"	""	"1.165"	"                                                                      "	""
""	"*"	"4"	" 2.9565136"	""	"1.175"	"                                                                      "	""
""	""	"3"	" 2.9590168"	""	"0.450"	"                                                                      "	""
""	"*"	"7"	" 2.9603610"	""	"1.075"	"                                                                      "	""
""	"*"	"6"	" 2.9618917"	""	"1.030"	"                                                                      "	""
""	""	"8"	" 2.9697799"	""	"1.053"	"                                                                      "	""
""	"*"	"4"	" 2.9698427"	""	"0.830"	"                                                                      "	""
"4f4.5d2"	"7L"	"6"	" 2.9711743"	""	"0.815"	"                                                                      "	""
""	"*"	"5"	" 2.9716917"	""	"0.980"	"                                                                      "	""
""	""	"6"	" 2.9717862"	""	"0.840"	"                                                                      "	""
""	"*"	"6"	" 2.9738634"	""	"1.100"	"                                                                      "	""
""	"*"	"7"	" 2.9745171"	""	"1.225"	"                                                                      "	""
""	"*"	"6"	" 2.9751884"	""	"1.045"	"                                                                      "	""
""	"*"	"4"	" 2.9757535"	""	"1.110"	"                                                                      "	""
""	"*"	"4"	" 2.9843295"	""	"0.825"	"                                                                      "	""
""	"*"	"8"	" 2.9852643"	""	"1.070"	"                                                                      "	""
""	""	"6"	" 2.9937998"	""	"0.890"	"                                                                      "	""
""	"*"	"8"	" 2.9965363"	""	"1.100"	"                                                                      "	""
""	"*"	"4"	" 2.997427"	""	"0.965"	"                                                                      "	""
""	""	"5"	" 3.0002353"	""	"0.800"	"                                                                      "	""
""	"*"	"7"	" 3.0020205"	""	"1.060"	"                                                                      "	""
"4f3.5d.6s.6p"	"5M"	"7"	" 3.0026303"	""	"0.870"	"                                                                      "	""
""	""	"4"	" 3.0035978"	""	"0.875"	"                                                                      "	""
""	""	"8"	" 3.0042958"	""	"1.065"	"                                                                      "	""
""	"*"	"4"	" 3.0063019"	""	"0.680"	"                                                                      "	""
""	""	"7"	" 3.0078679"	""	"1.010"	"                                                                      "	""
"4f3.5d.6s.6p"	"7M"	"9"	" 3.0084755"	""	"1.065"	"                                                                      "	""
""	"*"	"7"	" 3.0091851"	""	"0.990"	"                                                                      "	""
""	"*"	"5"	" 3.0118155"	""	"1.060"	"                                                                      "	""
""	"*"	"5"	" 3.0208056"	""	"1.090"	"                                                                      "	""
""	"*"	"5"	" 3.0287574"	""	"1.190"	"                                                                      "	""
""	"*"	"4"	" 3.0350724"	""	"0.835"	"                                                                      "	""
"4f4.5d2"	"7M"	"9"	" 3.0449004"	""	"1.098"	"                                                                      "	""
""	""	"2"	" 3.0450067"	""	"0.245"	"                                                                      "	""
""	""	"5"	" 3.0472813"	""	"0.870"	"                                                                      "	""
""	"*"	"5"	" 3.0478001"	""	"0.860"	"                                                                      "	""
""	"*"	"5"	" 3.0483044"	""	"1.110"	"                                                                      "	""
""	"*"	"6"	" 3.0487681"	""	"1.010"	"                                                                      "	""
""	"*"	"4"	" 3.0507707"	""	"0.840"	"                                                                      "	""
""	"*"	"4"	" 3.0592564"	""	"1.060"	"                                                                      "	""
""	"*"	"8"	" 3.0609560"	""	"1.155"	"                                                                      "	""
""	"*"	"6"	" 3.0627302"	""	"1.135"	"                                                                      "	""
""	"*"	"7"	" 3.0660744"	""	"1.150"	"                                                                      "	""
""	"*"	"5"	" 3.0680869"	""	"1.185"	"                                                                      "	""
""	"*"	"6"	" 3.0687387"	""	"0.925"	"                                                                      "	""
""	"*"	"8"	" 3.0715077"	""	"1.145"	"                                                                      "	""
""	"*"	"3"	" 3.0717293"	""	"1.352"	"                                                                      "	""
"4f4.5d2"	"7L"	"7"	" 3.0739847"	""	"0.965"	"                                                                      "	""
""	""	"7"	" 3.0774388"	""	"1.060"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6p"	"7N"	"7"	" 3.0817959"	""	"0.850"	"                                                                      "	""
""	"*"	"5"	" 3.0833403"	""	"0.960"	"                                                                      "	""
""	"*"	"6"	" 3.0899850"	""	"1.080"	"                                                                      "	""
""	""	"6"	" 3.0905252"	""	"0.955"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"5"	" 3.0914837"	""	"0.625"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"6"	" 3.2134522"	""	"0.825"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"7"	" 3.2994183"	""	"0.960"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"8"	" 3.3882880"	""	"0.945"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"9"	" 3.5142121"	""	"1.075"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"10"	" 3.6676910"	""	"1.190"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"a 7L*?"	"11"	" 3.8279194"	""	"1.230"	"                                                                      "	""
""	"*"	"9"	" 3.0915579"	""	"1.150"	"                                                                      "	""
""	"*"	"7"	" 3.0956982"	""	"1.145"	"                                                                      "	""
""	"*"	"6"	" 3.0976439"	""	"1.210"	"                                                                      "	""
""	""	"7"	" 3.1002639"	""	"0.905"	"                                                                      "	""
""	""	"7"	" 3.1028769"	""	"1.020"	"                                                                      "	""
""	""	"8"	" 3.1054070"	""	"1.025"	"                                                                      "	""
""	"*"	"7"	" 3.1075052"	""	"1.100"	"                                                                      "	""
""	"*"	"5"	" 3.1088764"	""	"1.020"	"                                                                      "	""
""	"*"	"6"	" 3.1138402"	""	"1.225"	"                                                                      "	""
""	"*"	"9"	" 3.1171538"	""	"1.120"	"                                                                      "	""
""	"*"	"3"	" 3.1199880"	""	"1.050"	"                                                                      "	""
""	""	"8"	" 3.1231533"	""	"1.110"	"                                                                      "	""
""	"*"	"8"	" 3.1232574"	""	"1.195"	"                                                                      "	""
""	"*"	"6"	" 3.1239622"	""	"1.120"	"                                                                      "	""
""	"*"	"7"	" 3.1241247"	""	"1.120"	"                                                                      "	""
""	""	"6"	" 3.1252784"	""	"0.905"	"                                                                      "	""
""	"*"	"5"	" 3.1277645"	""	"0.995"	"                                                                      "	""
""	"*"	"8"	" 3.1344371"	""	"1.115"	"                                                                      "	""
""	"*"	"3"	" 3.1346162"	""	"1.360"	"                                                                      "	""
""	"*"	"6"	" 3.136937"	""	"1.21"	"                                                                      "	""
""	"*"	"7"	" 3.1429467"	""	"1.210"	"                                                                      "	""
""	"*"	"6"	" 3.1435654"	""	"0.940"	"                                                                      "	""
""	"*"	"8"	" 3.1470779"	""	"1.140"	"                                                                      "	""
""	""	"7"	" 3.1471968"	""	"0.971"	"                                                                      "	""
""	"*"	"6"	" 3.1519534"	""	"0.910"	"                                                                      "	""
""	"*"	"4"	" 3.1551578"	""	"1.175"	"                                                                      "	""
""	""	"5"	" 3.1554474"	""	"0.820"	"                                                                      "	""
""	"*"	"5"	" 3.1579349"	""	"0.580"	"                                                                      "	""
""	"*"	"4"	" 3.1586884"	""	"0.915"	"                                                                      "	""
""	"*"	"6"	" 3.1588861"	""	"1.085"	"                                                                      "	""
""	"*"	"3"	" 3.1615884"	""	"0.825"	"                                                                      "	""
""	"*"	"7"	" 3.1620903"	""	"1.115"	"                                                                      "	""
""	"*"	"8"	" 3.1632982"	""	"1.140"	"                                                                      "	""
""	""	"8"	" 3.1652436"	""	"0.990"	"                                                                      "	""
""	""	"7"	" 3.1658517"	""	"0.905"	"                                                                      "	""
""	"*"	"3"	" 3.1671900"	""	"0.725"	"                                                                      "	""
""	"*"	"5"	" 3.1684451"	""	"0.985"	"                                                                      "	""
""	"*"	"7"	" 3.1735654"	""	"1.095"	"                                                                      "	""
""	"*"	"2"	" 3.1745869"	""	"0.505"	"                                                                      "	""
""	"*"	"6"	" 3.1751575"	""	"0.895"	"                                                                      "	""
""	""	"5"	" 3.1764315"	""	"0.965"	"                                                                      "	""
""	"*"	"4"	" 3.1766146"	""	"1.175"	"                                                                      "	""
""	""	"7"	" 3.1769178"	""	"1.050"	"                                                                      "	""
""	"*"	"4"	" 3.1790659"	""	"1.120"	"                                                                      "	""
""	"*"	"3"	" 3.1792598"	""	"0.900"	"                                                                      "	""
""	"*"	"6"	" 3.1816925"	""	"1.190"	"                                                                      "	""
""	""	"6"	" 3.1832013"	""	"0.915"	"                                                                      "	""
""	""	"8"	" 3.1868471"	""	"1.095"	"                                                                      "	""
""	""	"8"	" 3.1913788"	""	"1.090"	"                                                                      "	""
""	""	"6"	" 3.1921485"	""	"0.860"	"                                                                      "	""
""	"*"	"6"	" 3.1927041"	""	"1.200"	"                                                                      "	""
""	"*"	"3"	" 3.1972772"	""	"0.900"	"                                                                      "	""
""	"*"	"4"	" 3.1976864"	""	"0.920"	"                                                                      "	""
""	""	"3"	" 3.2015978"	""	"0.660"	"                                                                      "	""
""	"*"	"7"	" 3.2049119"	""	"1.085"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"5"	" 3.2067655"	""	"0.750"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"6"	" 3.3279998"	""	"0.815"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"7"	" 3.4450006"	""	"0.980"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"8"	" 3.5734201"	""	"1.100"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"9"	" 3.7054609"	""	"1.160"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"10"	" 3.8426647"	""	"1.225"	"                                                                      "	""
"4f4.5d.6p?"	"b 7L*?"	"11"	" 3.9808260"	""	"1.270"	"                                                                      "	""
""	"*"	"7"	" 3.2094236"	""	"0.965"	"                                                                      "	""
""	"*"	"5"	" 3.2142236"	""	"1.050"	"                                                                      "	""
""	""	"6"	" 3.2253428"	""	"1.090"	"                                                                      "	""
""	""	"6"	" 3.2270434"	""	"1.080"	"                                                                      "	""
""	"*"	"5"	" 3.2271940"	""	"1.035"	"                                                                      "	""
""	"*"	"3"	" 3.2311131"	""	"1.360"	"                                                                      "	""
"4f4.5d.6p?"	"5K*?"	"5"	" 3.2325538"	""	"0.855"	"                                                                      "	""
"4f4.5d.6p?"	"5K*?"	"6"	" 3.3960710"	""	"0.905"	"                                                                      "	""
"4f4.5d.6p?"	"5K*?"	"7"	" 3.5369875"	""	"1.065"	"                                                                      "	""
"4f4.5d.6p?"	"5K*?"	"8"	" 3.6891411"	""	"1.135"	"                                                                      "	""
"4f4.5d.6p?"	"5K*?"	"9"	" 3.8761429"	""	"1.205"	"                                                                      "	""
""	"*"	"3"	" 3.2354924"	""	"0.980"	"                                                                      "	""
""	"*"	"7"	" 3.2428014"	""	"0.950"	"                                                                      "	""
""	"*"	"3"	" 3.2437750"	""	"1.180"	"                                                                      "	""
""	"*"	"4"	" 3.2523845"	""	"1.025"	"                                                                      "	""
""	""	"2"	" 3.2593555"	""	"0.465"	"                                                                      "	""
""	""	"6"	" 3.2612642"	""	"0.990"	"                                                                      "	""
""	"*"	"7"	" 3.2641268"	""	"1.250"	"                                                                      "	""
""	""	"5"	" 3.2646721"	""	"0.835"	"                                                                      "	""
"4f3.(4I*).5d2.(3F) (6M*).6p"	"7N"	"8"	" 3.2648905"	""	"0.890"	"                                                                      "	""
""	"*"	"5"	" 3.2663930"	""	"1.100"	"                                                                      "	""
""	"*"	"3"	" 3.2664261"	""	"1.025"	"                                                                      "	""
""	""	"5"	" 3.2678825"	""	"0.875"	"                                                                      "	""
""	"*"	"7"	" 3.2725205"	""	"1.080"	"                                                                      "	""
""	"*"	"3"	" 3.2725673"	""	"1.060"	"                                                                      "	""
""	""	"8"	" 3.2763230"	""	"1.135"	"                                                                      "	""
""	"*"	"4"	" 3.2792903"	""	"0.870"	"                                                                      "	""
""	"*"	"3"	" 3.2809814"	""	"0.865"	"                                                                      "	""
""	"*"	"5"	" 3.2836175"	""	"1.035"	"                                                                      "	""
""	"*"	"5"	" 3.2859067"	""	"1.180"	"                                                                      "	""
""	"*"	"9"	" 3.2869331"	""	"1.165"	"                                                                      "	""
""	"*"	"6"	" 3.2869478"	""	"1.040"	"                                                                      "	""
""	""	"7"	" 3.2875287"	""	"1.085"	"                                                                      "	""
""	"*"	"5"	" 3.2974149"	""	"1.015"	"                                                                      "	""
""	"*"	"4"	" 3.2984144"	""	"0.935"	"                                                                      "	""
""	"*"	"7"	" 3.3023014"	""	"1.125"	"                                                                      "	""
""	"*"	"4"	" 3.3057177"	""	"1.000"	"                                                                      "	""
""	""	"6"	" 3.3064695"	""	"1.020"	"                                                                      "	""
""	"*"	"4"	" 3.3083662"	""	"1.130"	"                                                                      "	""
""	""	"4"	" 3.3097154"	""	"0.805"	"                                                                      "	""
""	"*"	"6"	" 3.3098453"	""	"1.040"	"                                                                      "	""
""	"*"	"8"	" 3.3182712"	""	"1.210"	"                                                                      "	""
""	"*"	"4"	" 3.3191225"	""	"1.200"	"                                                                      "	""
""	"*"	"8"	" 3.3206590"	""	"1.118"	"                                                                      "	""
""	"*"	"6"	" 3.3248146"	""	"1.215"	"                                                                      "	""
""	""	"7"	" 3.3271605"	""	"0.860"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"5M*?"	"7"	" 3.3324622"	""	"0.805"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"5M*?"	"8"	" 3.4667651"	""	"0.995"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"5M*?"	"9"	" 3.6339657"	""	"1.025"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"5M*?"	"10"	" 3.7786255"	""	"1.170"	"                                                                      "	""
"4f4.(5I).5d (6L).6p?"	"5M*?"	"11"	" 3.9224940"	""	"1.205"	"                                                                      "	""
""	""	"6"	" 3.3342504"	""	"0.910"	"                                                                      "	""
""	""	"7"	" 3.3349779"	""	"1.040"	"                                                                      "	""
""	"*"	"6"	" 3.3361645"	""	"1.125"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"4"	" 3.3429809"	""	"0.545"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"5"	" 3.4332855"	""	"0.890"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"6"	" 3.5559137"	""	"1.025"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"7"	" 3.6707592"	""	"1.073"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"8"	" 3.7945061"	""	"1.160"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"9"	" 3.9285683"	""	"1.173"	"                                                                      "	""
"4f4.5d.6p?"	"a 7K*?"	"10"	" 4.0756797"	""	"1.265"	"                                                                      "	""
""	""	"9"	" 3.3459709"	""	"1.140"	"                                                                      "	""
""	""	"7"	" 3.3475867"	""	"1.055"	"                                                                      "	""
"4f4.5d.6p?"	"5L*?"	"6"	" "	""	""	"                                                                      "	""
"4f4.5d.6p?"	"5L*?"	"7"	" 3.3504622"	""	"0.995"	"                                                                      "	""
"4f4.5d.6p?"	"5L*?"	"8"	" 3.4914806"	""	"1.032"	"                                                                      "	""
"4f4.5d.6p?"	"5L*?"	"9"	" 3.6430469"	""	"1.115"	"                                                                      "	""
"4f4.5d.6p?"	"5L*?"	"10"	" 3.7949889"	""	"1.183"	"                                                                      "	""
""	"*"	"8"	" 3.3530713"	""	"1.015"	"                                                                      "	""
""	""	"6"	" 3.3545276"	""	"0.990"	"                                                                      "	""
""	"*"	"7"	" 3.3581645"	""	"1.175"	"                                                                      "	""
""	"*"	"8"	" 3.3638062"	""	"1.17"	"                                                                      "	""
""	"*"	"4"	" 3.3654370"	""	"0.965"	"                                                                      "	""
""	""	"4"	" 3.3751194"	""	"0.860"	"                                                                      "	""
""	""	"7"	" 3.3752999"	""	"1.095"	"                                                                      "	""
""	"*"	"4"	" 3.3761267"	""	"1.125"	"                                                                      "	""
""	"*"	"3"	" 3.3796029"	""	"0.720"	"                                                                      "	""
""	""	"9"	" 3.3805005"	""	"1.040"	"                                                                      "	""
""	""	"8"	" 3.3877951"	""	"1.040"	"                                                                      "	""
""	"*"	"4"	" 3.3883379"	""	"0.570"	"                                                                      "	""
""	"*"	"3"	" 3.3884485"	""	"0.995"	"                                                                      "	""
""	"*"	"7"	" 3.3939912"	""	"1.235"	"                                                                      "	""
""	""	"7"	" 3.3949111"	""	"1.005"	"                                                                      "	""
""	""	"6"	" 3.4000974"	""	"1.025"	"                                                                      "	""
""	"*"	"2"	" 3.4015904"	""	"0.910"	"                                                                      "	""
""	"*"	"6"	" 3.4039516"	""	"1.035"	"                                                                      "	""
""	"*"	"5"	" 3.4064103"	""	"1.080"	"                                                                      "	""
""	"*"	"4"	" 3.4083029"	""	"1.085"	"                                                                      "	""
""	""	"7"	" 3.4098872"	""	"1.087"	"                                                                      "	""
""	"*"	"7"	" 3.4100671"	""	"1.125"	"                                                                      "	""
""	"*"	"5"	" 3.4125039"	""	"0.970"	"                                                                      "	""
""	""	"7"	" 3.4162752"	""	"0.995"	"                                                                      "	""
""	""	"7"	" 3.4179850"	""	"1.000"	"                                                                      "	""
""	"*"	"3"	" 3.4197655"	""	"0.945"	"                                                                      "	""
""	""	"4"	" 3.4205306"	""	"0.790"	"                                                                      "	""
""	""	"6"	" 3.4206508"	""	"1.080"	"                                                                      "	""
""	"*"	"7"	" 3.4245403"	""	"1.120"	"                                                                      "	""
""	"*"	"3"	" 3.4245606"	""	"0.810"	"                                                                      "	""
""	""	"6"	" 3.4261457"	""	"0.975"	"                                                                      "	""
""	""	"6"	" 3.4318260"	""	"1.130"	"                                                                      "	""
""	"*"	"3"	" 3.4336902"	""	"1.060"	"                                                                      "	""
""	""	"6"	" 3.4358482"	""	"0.945"	"                                                                      "	""
""	"*"	"7"	" 3.4361587"	""	"1.110"	"                                                                      "	""
""	"*"	"4"	" 3.4364341"	""	"0.890"	"                                                                      "	""
""	""	"6"	" 3.4411980"	""	"1.045"	"                                                                      "	""
""	""	"9"	" 3.4439748"	""	"1.085"	"                                                                      "	""
""	"*"	"4"	" 3.4443327"	""	"1.030"	"                                                                      "	""
""	""	"7"	" 3.4474259"	""	"1.020"	"                                                                      "	""
""	""	"8"	" 3.4486681"	""	"1.015"	"                                                                      "	""
""	"*"	"6"	" 3.4506154"	""	"1.035"	"                                                                      "	""
""	"*"	"10"	" 3.4512021"	""	"1.200"	"                                                                      "	""
""	"*"	"5"	" 3.4518509"	""	"0.990"	"                                                                      "	""
""	"*"	"9"	" 3.4520251"	""	"1.160"	"                                                                      "	""
""	""	"4"	" 3.4533006"	""	"0.845"	"                                                                      "	""
""	"*"	"4"	" 3.4542594"	""	"1.125"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"4"	" 3.4567724"	""	"0.505"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"5"	" 3.5353125"	""	"0.858"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"6"	" 3.6436051"	""	"1.005"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"7"	" 3.7525810"	""	"1.085"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"8"	" 3.8706646"	""	"1.120"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"9"	" 4.0064564"	""	"1.170"	"                                                                      "	""
"4f4.5d.6p?"	"b 7K*?"	"10"	" 4.1378877"	""	"1.220"	"                                                                      "	""
""	""	"9"	" 3.4568337"	""	"1.140"	"                                                                      "	""
""	"*"	"5"	" 3.4594775"	""	"1.040"	"                                                                      "	""
""	"*"	"6"	" 3.4608534"	""	"0.910"	"                                                                      "	""
""	""	"8"	" 3.4618968"	""	"1.125"	"                                                                      "	""
""	""	"5"	" 3.4624125"	""	"0.880"	"                                                                      "	""
""	"*"	"7"	" 3.4658177"	""	"1.107"	"                                                                      "	""
""	""	"9"	" 3.4667529"	""	"0.975"	"                                                                      "	""
""	""	"5"	" 3.4701672"	""	"1.000"	"                                                                      "	""
""	"*"	"4"	" 3.4703165"	""	"0.930"	"                                                                      "	""
""	"*"	"3"	" 3.4713338"	""	"0.915"	"                                                                      "	""
""	"*"	"5"	" 3.4715750"	""	"0.915"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"3"	" 3.4749551"	""	"0.345"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"4"	" 3.4999772"	""	"0.710"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"5"	" 3.5433393"	""	"0.945"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"6"	" 3.660358"	""	"1.085"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"7"	" 3.797746"	""	"1.200"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"8"	" 3.947496"	""	"1.255"	"                                                                      "	""
"4f4.(5I).6s.7s.(3S)"	"7I"	"9"	" 4.104621"	""	"1.315"	"                                                                      "	""
""	""	"6"	" 3.4766068"	""	"0.840"	"                                                                      "	""
""	"*"	"4"	" 3.4787685"	""	"0.795"	"                                                                      "	""
""	"*"	"4"	" 3.4793067"	""	"0.590"	"                                                                      "	""
""	""	"5"	" 3.4823231"	""	"0.860"	"                                                                      "	""
""	""	"7"	" 3.4846757"	""	"1.045"	"                                                                      "	""
""	""	"5"	" 3.4914209"	""	"0.895"	"                                                                      "	""
""	"*"	"5"	" 3.4937458"	""	"0.965"	"                                                                      "	""
""	"*"	"4"	" 3.4976785"	""	"1.010"	"                                                                      "	""
""	""	"5"	" 3.4988745"	""	"0.895"	"                                                                      "	""
""	"*"	"4"	" 3.5014565"	""	"1.020"	"                                                                      "	""
""	"*"	"5"	" 3.5063424"	""	"1.070"	"                                                                      "	""
""	"*"	"6"	" 3.5098935"	""	"1.000"	"                                                                      "	""
""	"*"	"3"	" 3.5101501"	""	"0.800"	"                                                                      "	""
""	""	"7"	" 3.5155149"	""	"1.060"	"                                                                      "	""
""	""	"6"	" 3.5158142"	""	"0.980"	"                                                                      "	""
""	"*"	"4"	" 3.5203832"	""	"0.980"	"                                                                      "	""
""	""	"7"	" 3.5226748"	""	"0.995"	"                                                                      "	""
""	"*"	"8"	" 3.5244681"	""	"0.945"	"                                                                      "	""
""	""	"4"	" 3.5259597"	""	"0.880"	"                                                                      "	""
""	""	"8"	" 3.5261447"	""	"0.935"	"                                                                      "	""
""	"*"	"8"	" 3.5353671"	""	"1.150"	"                                                                      "	""
""	""	"5"	" 3.5367646"	""	"1.075"	"                                                                      "	""
""	"*"	"5"	" 3.5374462"	""	"1.115"	"                                                                      "	""
""	"*"	"5"	" 3.5418857"	""	"1.090"	"                                                                      "	""
""	"*"	"8"	" 3.5446903"	""	"1.175"	"                                                                      "	""
""	"*"	"6"	" 3.5462878"	""	"1.100"	"                                                                      "	""
""	"*"	"5"	" 3.5535963"	""	"0.960"	"                                                                      "	""
""	""	"5"	" 3.5540219"	""	"0.920"	"                                                                      "	""
""	""	"4"	" 3.5577836"	""	"1.085"	"                                                                      "	""
""	"*"	"4"	" 3.5607654"	""	"1.070"	"                                                                      "	""
""	"*"	"5"	" 3.5611789"	""	"0.895"	"                                                                      "	""
""	""	"5"	" 3.5622154"	""	"0.870"	"                                                                      "	""
""	""	"6"	" 3.5656296"	""	"1.020"	"                                                                      "	""
""	"*"	"3"	" 3.5657849"	""	"0.935"	"                                                                      "	""
""	"*"	"9"	" 3.5684041"	""	"1.215"	"                                                                      "	""
""	"*"	"8"	" 3.5691505"	""	"1.175"	"                                                                      "	""
""	"*"	"3"	" 3.5739025"	""	"1.090"	"                                                                      "	""
""	""	"8"	" 3.5756243"	""	"1.070"	"                                                                      "	""
""	"*"	"5"	" 3.5761987"	""	"1.100"	"                                                                      "	""
""	""	"6"	" 3.5779695"	""	"0.855"	"                                                                      "	""
""	"*"	"5"	" 3.5785216"	""	"0.945"	"                                                                      "	""
""	""	"5"	" 3.5813825"	""	"0.825"	"                                                                      "	""
""	""	"7"	" 3.5873638"	""	"0.945"	"                                                                      "	""
""	"*"	"6"	" 3.5888501"	""	"1.208"	"                                                                      "	""
""	"*"	"7"	" 3.5890255"	""	"1.090"	"                                                                      "	""
""	""	"6"	" 3.5894447"	""	"0.735"	"                                                                      "	""
""	"*"	"7"	" 3.5966339"	""	"1.120"	"                                                                      "	""
""	""	"8"	" 3.6029892"	""	"0.950"	"                                                                      "	""
""	"*"	"9"	" 3.6031005"	""	"1.015"	"                                                                      "	""
""	"*"	"6"	" 3.6175595"	""	"0.960"	"                                                                      "	""
""	""	"6"	" 3.6303436"	""	"0.720"	"                                                                      "	""
""	""	"5"	" 3.6340012"	""	"0.870"	"                                                                      "	""
""	""	"6"	" 3.6345691"	""	"0.995"	"                                                                      "	""
""	"*"	"4"	" 3.6352104"	""	"0.910"	"                                                                      "	""
""	"*"	"10"	" 3.6377671"	""	"1.217"	"                                                                      "	""
""	""	"9"	" 3.6408062"	""	"1.055"	"                                                                      "	""
""	""	"8"	" 3.6441133"	""	"1.130"	"                                                                      "	""
""	"*"	"5"	" 3.6482988"	""	"0.965"	"                                                                      "	""
""	"*"	"5"	" 3.6542080"	""	"1.120"	"                                                                      "	""
""	""	"5"	" 3.6567831"	""	"0.830"	"                                                                      "	""
""	""	"9"	" 3.6568936"	""	"1.100"	"                                                                      "	""
""	"*"	"6"	" 3.6571941"	""	"1.268"	"                                                                      "	""
""	"*"	"6"	" 3.6588285"	""	""	"                                                                      "	""
""	""	"5"	" 3.6619262"	""	"0.970"	"                                                                      "	""
""	""	"8"	" 3.6621632"	""	"1.075"	"                                                                      "	""
""	"*"	"6"	" 3.6655775"	""	"1.047"	"                                                                      "	""
""	""	"10"	" 3.6663082"	""	"1.060"	"                                                                      "	""
""	""	"8"	" 3.6805766"	""	"1.035"	"                                                                      "	""
""	"*"	"9"	" 3.6903667"	""	"1.185"	"                                                                      "	""
""	"*"	"5"	" 3.6906023"	""	"0.893"	"                                                                      "	""
""	"*"	"7"	" 3.6906344"	""	"1.090"	"                                                                      "	""
""	""	"8"	" 3.6949858"	""	"0.995"	"                                                                      "	""
""	"*"	"10"	" 3.6979970"	""	"1.020"	"                                                                      "	""
""	""	"6"	" 3.7013722"	""	"1.086"	"                                                                      "	""
""	""	"8"	" 3.7038181"	""	"1.110"	"                                                                      "	""
""	"*"	"9"	" 3.7140886"	""	"1.138"	"                                                                      "	""
""	"*"	"8"	" 3.7170931"	""	"1.100"	"                                                                      "	""
""	"*"	"3"	" 3.7193067"	""	"1.089"	"                                                                      "	""
""	""	"7"	" 3.7209685"	""	"1.055"	"                                                                      "	""
""	"*"	"5"	" 3.7212952"	""	"1.037"	"                                                                      "	""
""	"*"	"5"	" 3.7269706"	""	"0.985"	"                                                                      "	""
""	"*"	"5"	" 3.7307754"	""	"0.962"	"                                                                      "	""
""	"*"	"5"	" 3.7318357"	""	"1.050"	"                                                                      "	""
""	"*"	"5"	" 3.7368664"	""	"1.070"	"                                                                      "	""
""	""	"5"	" 3.7378827"	""	"0.950"	"                                                                      "	""
""	"*"	"5"	" 3.7405669"	""	"1.025"	"                                                                      "	""
""	""	"5"	" 3.7444034"	""	"0.880"	"                                                                      "	""
""	"*"	"4"	" 3.7446222"	""	"1.020"	"                                                                      "	""
""	"*"	"2"	" 3.74907"	""	"0.770"	"                                                                      "	""
"4f4.5d.6p?"	"*"	"10"	" 3.7561050"	""	"1.243"	"                                                                      "	""
""	""	"8"	" 3.7591587"	""	"1.165"	"                                                                      "	""
""	"*"	"3"	" 3.7690700"	""	"0.890"	"                                                                      "	""
""	""	"6"	" 3.7697767"	""	"1.035"	"                                                                      "	""
""	""	"3"	" 3.7784439"	""	"0.685"	"                                                                      "	""
""	""	"8"	" 3.7802615"	""	"1.110"	"                                                                      "	""
""	"*"	"4"	" 3.7808069"	""	"1.030"	"                                                                      "	""
""	""	"9"	" 3.7994596"	""	"1.044"	"                                                                      "	""
""	"*"	"8"	" 3.8095787"	""	"1.145"	"                                                                      "	""
""	"*"	"8"	" 3.8193715"	""	"1.188"	"                                                                      "	""
""	"*"	"2"	" 3.8280611+x"	""	"0.795"	"                                                                      "	""
""	"*"	"6"	" 3.8435824"	""	"1.007"	"                                                                      "	""
""	""	"5"	" 3.8595951"	""	"1.000"	"                                                                      "	""
""	""	"5"	" 3.8622504"	""	"0.835"	"                                                                      "	""
""	""	"4"	" 3.8661980"	""	"0.520"	"                                                                      "	""
""	""	"8"	" 3.8727077"	""	"1.086"	"                                                                      "	""
""	""	"7"	" 3.8736061"	""	"0.940"	"                                                                      "	""
""	"*"	"2"	" 3.8745477"	""	"0.875"	"                                                                      "	""
"4f4.5d.6p?"	"*"	"10"	" 3.8757696"	""	"1.245"	"                                                                      "	""
""	""	"7"	" 3.8908622"	""	"1.055"	"                                                                      "	""
"4f4.5d.6p?"	"*"	"8"	" 3.8946096"	""	"1.065"	"                                                                      "	""
""	""	"7"	" 3.9085032"	""	"0.980"	"                                                                      "	""
""	""	"6"	" 3.9092174"	""	"1.135"	"                                                                      "	""
""	""	"4"	" 3.9107071"	""	"0.860"	"                                                                      "	""
""	""	"5"	" 3.9124111"	""	"0.735"	"                                                                      "	""
"4f4.5d.6p?"	"*"	"11"	" 3.9261655"	""	"1.107"	"                                                                      "	""
""	"*"	"9"	" 3.9372862"	""	"1.200"	"                                                                      "	""
""	""	"7"	" 3.9428401"	""	"0.955"	"                                                                      "	""
""	"*"	"9"	" 3.9556253"	""	"1.240"	"                                                                      "	""
""	""	"3"	" 3.9955433"	""	"0.840"	"                                                                      "	""
""	""	"4"	" 4.0004146"	""	"0.935"	"                                                                      "	""
""	""	"2"	" 4.0209297"	""	"0.700"	"                                                                      "	""
""	""	"4"	" 4.0440794"	""	"0.620"	"                                                                      "	""
""	""	"7"	" 4.1125611"	""	"0.975"	"                                                                      "	""
""	""	"6"	" 4.1701031"	""	"0.925"	"                                                                      "	""
""	""	"6"	" 4.2529171"	""	"0.950"	"                                                                      "	""
""	""	"3"	" 4.3229906"	""	"0.670"	"                                                                      "	""
"Nd II (4f4.5s2.5p6.6s 6I*<7/2>)"	"Limit"	"---"	" 5.5250"	"0.0006"	""	"                                                                      "	"L4277"
