Configuration	Term	J	Level (eV)	Uncertainty (eV)	Lande	Leading percentages	Reference
"4f4.(5I).6s"	"6I"	"7/2"	" 0.0000000"	""	"0.445"	"  98                or  :                  (5I<4>) (4,1/2) "	"L3974"
"4f4.(5I).6s"	"6I"	"9/2"	" 0.0636448"	""	"0.805"	"  70                or  :                  (5I<4>) (4,1/2) "	""
"4f4.(5I).6s"	"6I"	"11/2"	" 0.1822698"	""	"1.025"	"  80                or  :                  (5I<5>) (5,1/2) "	""
"4f4.(5I).6s"	"6I"	"13/2"	" 0.3205562"	""	"1.150"	"  87                or  :                  (5I<6>) (6,1/2) "	""
"4f4.(5I).6s"	"6I"	"15/2"	" 0.4713792"	""	"1.235"	"  93                or  :                  (5I<7>) (7,1/2) "	""
"4f4.(5I).6s"	"6I"	"17/2"	" 0.6305390"	""	"1.295"	"  97                or  :                  (5I<8>) (8,1/2) "	""
"4f4.(5I).6s"	"4I"	"9/2"	" 0.2045993"	""	"0.755"	"  70                or  :                  (5I<5>) (5,1/2) "	""
"4f4.(5I).6s"	"4I"	"11/2"	" 0.3802292"	""	"0.980"	"  80                or  :                  (5I<6>) (6,1/2) "	""
"4f4.(5I).6s"	"4I"	"13/2"	" 0.5594781"	""	"1.110"	"  87                or  :                  (5I<7>) (7,1/2) "	""
"4f4.(5I).6s"	"4I"	"15/2"	" 0.7421173"	""	"1.205"	"  92                or  :                  (5I<8>) (8,1/2) "	""
"4f4.(5I).5d"	"6L"	"11/2"	" 0.5501873"	""	"0.620"	"  96                    :     1            (3H4) 4K        "	""
"4f4.(5I).5d"	"6L"	"13/2"	" 0.6803825"	""	"0.850"	"  97                    :     1            (3H4) 4K        "	""
"4f4.(5I).5d"	"6L"	"15/2"	" 0.8229364"	""	"1.000"	"  98                    :     1            (5I) 6K         "	""
"4f4.(5I).5d"	"6L"	"17/2"	" 0.9756205"	""	"1.110"	"  98                    :     1            (3K2) 4M        "	""
"4f4.(5I).5d"	"6L"	"19/2"	" 1.1364652"	""	"1.180"	"  98                    :     1            (3K2) 4M        "	""
"4f4.(5I).5d"	"6L"	"21/2"	" 1.3039158"	""	"1.240"	"  97                    :     2            (3K2) 4M        "	""
"4f4.(5I).5d"	"6K"	"9/2"	" 0.7445586"	""	"0.550"	"  95                    :     2            (5I) 4I         "	""
"4f4.(5I).5d"	"6K"	"11/2"	" 0.8594337"	""	"0.840"	"  96                    :     1            (5I) 4I         "	""
"4f4.(5I).5d"	"6K"	"13/2"	" 0.9856837"	""	"1.015"	"  96                    :     1            (5I) 6I         "	""
"4f4.(5I).5d"	"6K"	"15/2"	" 1.1211594"	""	"1.130"	"  96                    :     1            (5I) 4L         "	""
"4f4.(5I).5d"	"6K"	"17/2"	" 1.2639947"	""	"1.200"	"  95                    :     2            (5I) 4L         "	""
"4f4.(5I).5d"	"6K"	"19/2"	" 1.4124515"	""	"1.250"	"  93                    :     3            (5I) 4L         "	""
"4f4.(5I).5d"	"6I"	"7/2"	" 0.9329482"	""	"0.480"	"  82                    :    13            (5I) 4H         "	""
"4f4.(5I).5d"	"6I"	"9/2"	" 1.0439866"	""	"0.840"	"  90                    :     6            (5I) 4H         "	""
"4f4.(5I).5d"	"6I"	"11/2"	" 1.1602330"	""	"1.035"	"  93                    :     1            (5G) 6I         "	""
"4f4.(5I).5d"	"6I"	"13/2"	" 1.2816371"	""	"1.140"	"  92                    :     2            (5I) 4K         "	""
"4f4.(5I).5d"	"6I"	"15/2"	" 1.4101312"	""	"1.230"	"  90                    :     4            (5I) 4K         "	""
"4f4.(5I).5d"	"6I"	"17/2"	" 1.5448425"	""	"1.280"	"  88                    :     5            (5I) 4K         "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"13/2"	" 0.9930899"	""	"0.675"	"  95                    :     1  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"15/2"	" 1.1714256"	""	"0.865"	"  97                                                       "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"17/2"	" 1.3614135"	""	"0.990"	"  98                                                       "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"19/2"	" 1.5623007"	""	"1.090"	"  98                                                       "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"21/2"	" 1.7728866"	""	"1.160"	"  99                                                       "	""
"4f3.(4I*).5d2.(3F)"	"6M*"	"23/2"	" 1.9916927"	""	"1.220"	" 100                                                       "	""
"4f4.(5I).5d"	"6G"	"3/2"	" 1.0807014"	""	"0.010"	"  91                    :     5            (5F) 6G         "	""
"4f4.(5I).5d"	"6G"	"5/2"	" 1.0906103"	""	"0.760"	"  58                    :    30            (5I) 4G         "	""
"4f4.(5I).5d"	"6G"	"7/2"	" 1.1404556"	""	"0.925"	"  40                    :    26            (5I) 4H         "	""
"4f4.(5I).5d"	"6G"	"9/2"	" 1.3493510"	""	"1.140"	"  43                    :    23            (5I) 4H         "	""
"4f4.(5I).5d"	"6G"	"11/2"	" 1.4904562"	""	"1.157"	"  40                    :    19            (5I) 6H         "	""
"4f4.(5I).5d"	"6G"	"13/2"	" 1.5292496"	""	"1.325"	"  52                    :    22            (5I) 4H         "	""
"4f4.(5I).5d"	"6H"	"5/2"	" 1.1995267"	""	"0.455"	"  57                    :    21            (5I) 6G         "	""
"4f4.(5I).5d"	"6H"	"7/2"	" 1.3225122"	""	"0.845"	"  61                    :    12            (5I) 4G         "	""
"4f4.(5I).5d"	"6H"	"9/2"	" 1.4518072"	""	"1.050"	"  66                    :    13            (5I) 4H         "	""
"4f4.(5I).5d"	"6H"	"11/2"	" 1.5977949"	""	"1.165"	"  50                    :    25            (5I) 4H         "	""
"4f4.(5I).5d"	"6H"	"13/2"	" 1.6488510"	""	"1.285"	"  46                    :    30            (5I) 6G         "	""
"4f4.(5I).5d"	"6H"	"15/2"	" 1.7955354"	""	"1.333"	"  91                    :     3            (5I) 4I         "	""
"4f4.(5I).5d"	""	"9/2"	" 1.2246124"	""	"1.096"	"  34  6G                :    33            (5I) 4H         "	""
"4f4.(5I).5d"	""	"7/2"	" 1.2285154"	""	"0.850"	"  36  4H                :    29            (5I) 6G         "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"11/2"	" 1.2465613"	""	"0.620"	"  92                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"13/2"	" 1.3383214"	""	"0.825"	"  61                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"13/2"	" 1.4913390"	""	"0.825"	"  31                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"15/2"	" 1.5201213"	""	"0.990"	"  71                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"17/2"	" 1.7248211"	""	"1.100"	"  80                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"19/2"	" 1.9450399"	""	"1.180"	"  88                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6L*"	"21/2"	" 2.1764351"	""	"1.240"	"  96                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"9/2"	" 1.2511692"	""	"0.565"	"  89                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"11/2"	" 1.3291472"	""	"0.775"	"  38                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"13/2"	" 1.5024907"	""	"0.980"	"  49                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"15/2"	" 1.6882532"	""	"1.120"	"  79                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"17/2"	" 1.8815978"	""	"1.200"	"  87                                                       "	""
"4f3.(4I*).5d (5K*).6s"	"6K*"	"19/2"	" 2.0842134"	""	"1.255"	"  91                                                       "	""
"4f4.(5F).6s"	"6F"	"1/2"	" 1.2715869"	""	"-0.650"	"  96                    :     3            (3D1) 4D        "	""
"4f4.(5F).6s"	"6F"	"3/2"	" 1.2942989"	""	"1.060"	"  92                    :     4            (5F) 4F         "	""
"4f4.(5F).6s"	"6F"	"5/2"	" 1.3373897"	""	"1.300"	"  88                    :     6            (5F) 4F         "	""
"4f4.(5F).6s"	"6F"	"7/2"	" 1.4106383"	""	"1.390"	"  91                    :     5            (5F) 4F         "	""
"4f4.(5F).6s"	"6F"	"9/2"	" 1.4986162"	""	"1.430"	"  91                    :     3            (5F) 4F         "	""
"4f4.(5F).6s"	"6F"	"11/2"	" 1.6178215"	""	"1.450"	"  94                    :     3            (3G2) 4G        "	""
"4f4.(5I).5d"	"4G"	"5/2"	" 1.3498463"	""	"0.520"	"  43                    :    35            (5I) 6H         "	""
"4f4.(5I).5d"	"4G"	"7/2"	" 1.5153572"	""	"0.957"	"  57                    :    15            (5I) 6H         "	""
"4f4.(5I).5d"	"4G"	"9/2"	" 1.6990082"	""	"1.110"	"  57                    :    10            (5I) 4H         "	""
"4f4.(5I).5d"	"4G"	"11/2"	" 1.8781126"	""	"1.230"	"  67                    :     8            (5I) 4H         "	""
"4f4.(5I).5d"	""	"11/2"	" 1.3566345"	""	"1.230"	"  39  6G                :    31            (5I) 4H         "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"11/2"	" 1.3747077"	""	"0.690"	"  59                    :    36  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"13/2"	" 1.5283569"	""	"0.865"	"  55                    :    39  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"15/2"	" 1.6681119"	""	"1.000"	"  75                    :    12  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"17/2"	" 1.8479696"	""	"1.100"	"  78                    :     7  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"19/2"	" 2.0435311"	""	"1.180"	"  81                    :     5  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6L*"	"21/2"	" 2.2517303"	""	"1.230"	"  92                    :     2  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"9/2"	" 1.4022966"	""	"0.585"	"  77                    :     4  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"11/2"	" 1.5487213"	""	"0.840"	"  46                    :    36  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"13/2"	" 1.6880653"	""	"1.005"	"  76                    :    10  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"15/2"	" 1.8466467"	""	"1.110"	"  76                    :     7  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"17/2"	" 2.0241170"	""	"1.190"	"  75                    :     4  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6K*"	"19/2"	" 2.2179143"	""	"1.230"	"  81                    :     4  4f4.5d.6s                 "	""
"4f4.(5F).6s"	"4F"	"3/2"	" 1.4184691"	""	"0.430"	"  92                    :     3            (5F) 6F         "	""
"4f4.(5F).6s"	"4F"	"5/2"	" 1.4991140"	""	"1.055"	"  88                    :     6            (5F) 6F         "	""
"4f4.(5F).6s"	"4F"	"7/2"	" 1.5967987"	""	"1.230"	"  88                    :     4            (5F) 6F         "	""
"4f4.(5F).6s"	"4F"	"9/2"	" 1.7322589"	""	"1.325"	"  91                    :     3            (5F) 6F         "	""
"4f4.(5I).5d"	"4L"	"13/2"	" 1.4358443"	""	"0.805"	"  84                    :     5            (3K2) 4L        "	""
"4f4.(5I).5d"	"4L"	"15/2"	" 1.6002101"	""	"0.970"	"  84                    :     5            (3K2) 4L        "	""
"4f4.(5I).5d"	"4L"	"17/2"	" 1.7731978"	""	"1.074"	"  82                    :     5            (3K2) 4L        "	""
"4f4.(5I).5d"	"4L"	"19/2"	" 1.9526538"	""	"1.160"	"  80                    :     5            (5I) 6K         "	""
"4f4.(5S).6s"	"6S"	"5/2"	" 1.4566693"	""	"1.980"	"  94                    :     4            (3P2) 4P        "	""
"4f3.(4I*).5d2.(3F)"	"6I*"	"7/2"	" 1.5166603"	""	"0.520"	"  49                    :    25  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6I*"	"11/2"	" 1.7478902"	""	"1.005"	"  32                    :    33  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6I*"	"15/2"	" 2.0705355"	""	"1.210"	"  60                    :     5  4f4.5d.6s                 "	""
"4f3.(4I*).5d2.(3F)"	"6I*"	"17/2"	" 2.2529671"	""	"1.260"	"  60                    :    20  4f4.5d.6s                 "	""
"4f4.(5I).5d"	"4K"	"11/2"	" 1.5220567"	""	"0.870"	"  67                    :    14            (5I) 6H         "	""
"4f4.(5I).5d"	"4K"	"13/2"	" 1.6859204"	""	"1.010"	"  68                    :    11            (5I) 6H         "	""
"4f4.(5I).5d"	"4K"	"15/2"	" 1.8545060"	""	"1.090"	"  52                    :    20  (3K2).6s  4K              "	""
"4f4.(5I).5d"	"4K"	"17/2"	" 2.0204130"	""	"1.170"	"  46                    :    20  (5I).5d   4K              "	""
"4f3.5d.6s"	"*"	"11/2"	" 1.5288919"	""	"0.790"	"  39                    :     4  4f3.5d2   6K              "	""
"4f4.(5S).6s"	"4S"	"3/2"	" 1.5805022"	""	"1.980"	"  95                    :     3            (3P2) 2P        "	""
"4f3.5d.6s"	"6I*"	"7/2"	" 1.5946128"	""	"0.470"	"  67                                                       "	""
"4f3.5d.6s"	"6I*"	"11/2"	" 1.7810312"	""	"1.005"	"  41                                                       "	""
"4f3.5d.6s"	"6I*"	"13/2"	" 1.8969179"	""	"1.095"	"  31                                                       "	""
"4f3.5d.6s"	"6I*"	"15/2"	" 2.2970962"	""	"1.150"	"  23                                                       "	""
"4f3.5d.6s"	"6I*"	"17/2"	" 2.3014251"	""	"1.230"	"  53                                                       "	""
"4f2.(4I*).5d (5K*).6s"	"6I*"	"9/2"	" 1.6196887"	""	"0.805"	"  53                                                       "	""
"4f4.(5I).5d"	"4I"	"9/2"	" 1.6423158"	""	"0.815"	"  66                    :    12            (5I) 4G         "	""
"4f4.(5I).5d"	"4I"	"11/2"	" 1.8132410"	""	"1.008"	"  66                    :     8            (5I) 4G         "	""
"4f4.(5I).5d"	"4I"	"13/2"	" 1.9742326"	""	"1.115"	"  69                    :    12            (5I) 4H         "	""
"4f4.(5I).5d"	"4I"	"15/2"	" 2.1079204"	""	"1.195"	"  76                    :     2            (5I) 4K         "	""
"4f3.5d.6s"	"*"	"9/2"	" 1.6815214"	""	"0.820"	"  50                    :    38  4f3.5d2   6I              "	""
""	"*"	"11/2"	" 1.6998506"	""	"0.860"	"                                                           "	""
"4f3.5d.6s"	"6H*"	"5/2"	" 1.7115045"	""	"0.360"	"  49                                                       "	""
"4f3.5d.6s"	"6H*"	"9/2"	" 1.8614008"	""	"0.945"	"  32                                                       "	""
"4f3.5d.6s"	"6H*"	"11/2"	" 2.0446160"	""	"1.105"	"  29                                                       "	""
"4f3.5d.6s"	"6H*"	"13/2"	" 2.2510621"	""	"1.155"	"  40                                                       "	""
"4f3.5d.6s"	"*"	"9/2"	" 1.7217655"	""	"0.775"	"  39                    :    29  4f3.5d2   6I              "	""
"4f4.(3K2).6s"	"4K"	"11/2"	" 1.7419532"	""	"0.767"	"  76                    :    21            (3K1) 4K        "	""
"4f4.(3K2).6s"	"4K"	"13/2"	" 1.7838103"	""	"0.953"	"  51                    :    16            (3K2) 2K        "	""
"4f4.(3K2).6s"	"4K"	"15/2"	" 1.9041437"	""	"1.073"	"  40                    :    25  (5I).5d   4K              "	""
"4f4.(3K2).6s"	"4K"	"17/2"	" 2.0594457"	""	"1.170"	"  57                    :    16  (3K2).6s  4K              "	""
"4f3.5d2"	"6I*"	"7/2"	" 1.7453900"	""	"0.705"	"  22                    :    25  4f4.5d.6s                 "	""
"4f3.5d2"	"6I*"	"13/2"	" 1.9211674"	""	"1.125"	"  50                    :    14  4f4.5d.6s                 "	""
"4f3.5d.6s"	"4K*"	"13/2"	" 1.7469547"	""	"0.950"	"  26                                                       "	""
"4f3.5d.6s"	"4L*"	"15/2"	" 1.7519035"	""	"0.975"	"  26                                                       "	""
"4f3.5d.6s"	"4L*"	"17/2"	" 1.9999705"	""	"1.085"	"  30                                                       "	""
"4f3.5d.6s"	"4L*"	"19/2"	" 2.2623006"	""	"1.165"	"  33                                                       "	""
"4f4.(5I).5d"	""	"13/2"	" 1.7679378"	""	"1.223"	"  43  4H                :    24            (5I) 6H         "	""
""	"*"	"9/2"	" 1.7708177"	""	"0.820"	"                                                           "	""
"4f3.5d.6s"	"6H*"	"7/2"	" 1.7764785"	""	"0.795"	"  50                                                       "	""
"4f3.5d2"	"6H*"	"5/2"	" 1.7962620"	""	"0.320"	"  62                                                       "	""
"4f3.5d.6s"	"4I*"	"9/2"	" 1.8403650"	""	"0.865"	"  34                                                       "	""
"4f3.5d.6s"	"4I*"	"13/2"	" 2.1075008"	""	"1.07"	"  10                                                       "	""
"4f3.5d.6s"	"4I*"	"13/2"	" 2.3697869"	""	"1.085"	"  28                                                       "	""
"4f3.5d.6s"	"2I*"	"11/2"	" 1.8595045"	""	"0.935"	"  26                                                       "	""
"4f3.5d.6s"	"2I*"	"11/2"	" 2.1309003"	""	"0.925"	"  17                                                       "	""
"4f3.5d2"	"4L*"	"13/2"	" 1.8765244"	""	"0.875"	"  32                                                       "	""
"4f3.5d2"	"4L*"	"15/2"	" 2.0879286"	""	"1.040"	"  34                                                       "	""
"4f3.5d2"	"4L*"	"17/2"	" 2.3366496"	""	""	"  38                                                       "	""
"4f3.5d.6s"	"*"	"11/2"	" 1.8770724"	""	"1.000"	"  38                    :    44  4f3.5d2   6I              "	""
"4f3.5d.6s"	"*"	"5/2"	" 1.8854531"	""	"0.575"	"  57                    :    20  4f3.5d2   4G              "	""
"4f3.5d2"	"6H*"	"7/2"	" 1.9026442"	""	"0.820"	"  48                                                       "	""
"4f4.(3K2).6s"	"2K"	"13/2"	" 1.9115003"	""	"0.920"	"  53                    :    15            (3K1) 2K        "	""
"4f4.(3K2).6s"	"2K"	"15/2"	" 2.0914566"	""	"1.045"	"  52                    :    12            (3K1) 2K        "	""
"4f3.5d.6s"	"6G*"	"3/2"	" 1.9118549"	""	"0.010"	"  90                                                       "	""
"4f3.5d.6s"	"6G*"	"5/2"	" 1.9362234"	""	"0.770"	"  55                                                       "	""
"4f3.5d.6s"	"6G*"	"7/2"	" 1.9561477"	""	"1.010"	"  47                                                       "	""
"4f3.5d.6s"	"6G*"	"7/2"	" 2.2051217"	""	"1.005"	"  26                                                       "	""
"4f3.5d.6s"	"6G*"	"11/2"	" 2.2128706"	""	"1.230"	"  41                                                       "	""
"4f3.5d2"	"6H*"	"9/2"	" 1.9208556"	""	"0.975"	"   4                                                       "	""
"4f3.5d2"	"6H*"	"11/2"	" 2.0131395"	""	"0.935"	"  22                                                       "	""
"4f3.5d2"	"6H*"	"11/2"	" 2.0681240"	""	"1.080"	"  25                                                       "	""
"4f3.5d2"	"6H*"	"11/2"	" 2.6664705"	""	"1.080"	"  44                                                       "	""
"4f3.5d.6s"	"4K*"	"15/2"	" 1.9792447"	""	"1.075"	"  26                                                       "	""
"4f3.5d.6s"	"4K*"	"17/2"	" 2.2246454"	""	"1.190"	"  26                                                       "	""
""	"*"	"15/2"	" 1.9977757"	""	"1.130"	"                                                           "	""
"4f3.5d.6s"	"4H*"	"7/2"	" 2.0016765"	""	"0.855"	"  19                                                       "	""
"4f3.5d.6s"	"6G*"	"9/2"	" 2.0076482"	""	"1.090"	"  23                                                       "	""
"4f3.5d2"	"6K*"	"9/2"	" 2.0301284"	""	"0.620"	"  93                    :     1  4f4.5d.6s                 "	""
"4f3.5d2"	"6K*"	"11/2"	" 2.1828639"	""	"0.855"	"  78                    :    12  4f4.5d.6s                 "	""
"4f3.5d2"	"6K*"	"13/2"	" 2.3255865"	""	"1.030"	"  69                    :    24  4f4.5d.6s                 "	""
"4f3.5d2"	"6K*"	"15/2"	" 2.4419612"	""	"1.110"	"  48                    :    31  4f4.5d.6s                 "	""
"4f3.5d2"	"6G*"	"3/2"	" 2.0468179"	""	"0.150"	"  72                                                       "	""
"4f3.5d2"	"6G*"	"5/2"	" 2.0672288"	""	"0.885"	"  35                                                       "	""
"4f3.5d2"	"6G*"	"7/2"	" 2.1041718"	""	"0.995"	"  27                                                       "	""
"4f3.5d2"	"6G*"	"11/2"	" 2.2766270"	""	"1.175"	"  13                                                       "	""
"4f3.5d2"	"6G*"	"13/2"	" 2.5284612"	""	"1.242"	"  43                                                       "	""
"4f3.5d2"	"*"	"9/2"	" 2.0538609"	""	"0.885"	"  41                    :    14  4f3.5d.6s 4H              "	""
"4f3.5d.6s"	"6I*"	"13/2"	" 2.0545105"	""	"1.150"	"  29                                                       "	""
"4f3.5d2"	"*"	"7/2"	" 2.0658470"	""	"0.900"	"  43                    :    20  4f3.5d.6s 4H              "	""
"4f3.5d.6s"	"*"	"9/2"	" 2.0848135"	""	"0.960"	"  24                    :    19  4f3.5d2   2H              "	""
"4f3.5d2"	"4K*"	"11/2"	" 2.0850708"	""	"0.870"	"  50                                                       "	""
"4f3.5d2"	"*"	"5/2"	" 2.0991566"	""	"1.045"	"                                                           "	""
"4f3.5d2"	"*"	"3/2"	" 2.1021831"	""	""	"                                                           "	""
"4f3.5d2"	"4H*"	"7/2"	" 2.1326875"	""	"0.825"	"  28                                                       "	""
""	"*"	"9/2"	" 2.1519750"	""	"1.045"	"                                                           "	""
""	"*"	"13/2"	" 2.1654231"	""	"1.045"	"  22  4f3.5d2 6H        :    38  4f3.5d.6s                 "	""
""	"4K*"	"17/2"	" 2.1752463"	""	"1.205"	"                                                           "	""
"4f3.5d2"	"*"	"9/2"	" 2.2155363"	""	"0.915"	"                                                           "	""
"4f3.5d2"	"6H*"	"13/2"	" 2.2326994"	""	"1.205"	"  30                                                       "	""
"4f3.5d.6s"	"4G*"	"9/2"	" 2.2371579"	""	"1.160"	"  18                                                       "	""
"4f3.5d2"	"*"	"7/2"	" 2.2467059"	""	"1.075"	"  40                    :    14  4f3.5d.6s 4G              "	""
"4f3.5d2"	"*"	"5/2"	" 2.2756791"	""	"0.340"	"                                                           "	""
"4f3.5d2"	"*"	"5/2"	" 2.2875525"	""	""	"                                                           "	""
"4f3.5d.6s"	"*"	"11/2"	" 2.3191870"	""	"1.110"	"  50                    :    18  4f3.5d2   4H              "	""
"4f3.5d2"	"6K*"	"9/2"	" 2.3347712"	""	"1.090"	"  42                    :    15  4f3.5d.6s 4H              "	""
"4f3.5d2"	"*"	"7/2"	" 2.3589302"	""	"0.985"	"                                                           "	""
"4f3.5d2"	"6H*"	"15/2"	" 2.3844926"	""	"1.235"	"  33                                                       "	""
"4f3.5d2"	"*"	"9/2"	" 2.4183521"	""	""	"                                                           "	""
"4f3.5d.6s"	"*"	"9/2"	" 2.4423189"	""	"1.145"	"                                                           "	""
""	"*"	"11/2"	" 2.4428619"	""	"0.965"	"                                                           "	""
"4f3.5d2"	"*"	"9/2"	" 2.4497467"	""	"1.060"	"                                                           "	""
"4f3.5d2"	"*"	"11/2"	" 2.4836093"	""	""	"                                                           "	""
"4f3.5d.6s"	"4G*"	"9/2"	" 2.4869358"	""	"1.152"	"  29                                                       "	""
"4f3.5d.6s"	"6K*"	"15/2"	" 2.5166077"	""	"1.152"	"  54                    :    35  4f3.5d2   4M              "	""
""	"*"	"11/2"	" 2.5562802"	""	"1.175"	"  29  4f3.5d2 6F        :    43  4f3.5d.6s                 "	""
""	"*"	"13/2"	" 2.5598937"	""	"1.153"	"  73  4f3.5d2 6I        :     8  4f3.5d.6s                 "	""
"4f3.5d2"	"4I*"	"9/2"	" 2.5630726"	""	"0.780"	"                                                           "	""
"4f3.5d2"	"4H*"	"7/2"	" 2.5825946"	""	"0.690"	"                                                           "	""
"4f3.5d2"	"4K*"	"11/2"	" 2.5921773"	""	"0.890"	"  31                                                       "	""
"4f3.5d2"	"*"	"9/2"	" 2.6099411"	""	"1.070"	"                                                           "	""
"4f3.5d.6s"	"6H*"	"5/2"	" 2.6335577"	""	"0.310"	"  74                                                       "	""
""	"*"	"7/2"	" 2.6398399"	""	"0.825"	"                                                           "	""
"4f3.5d2"	"*"	"7/2"	" 2.6546567"	""	"0.895"	"                                                           "	""
"4f3.5d2"	"6K*"	"17/2"	" 2.6941215"	""	"1.195"	"  65                                                       "	""
""	"*"	"13/2"	" 2.7116014"	""	"1.095"	"                                                           "	""
""	"*"	"7/2"	" 2.7117216"	""	"0.630"	"                                                           "	""
""	"4H*"	"9/2"	" 2.7174919"	""	"0.940"	"                                                           "	""
""	"*"	"9/2"	" 2.7509180"	""	"0.980"	"                                                           "	""
""	"*"	"11/2"	" 2.7540294"	""	"1.195"	"                                                           "	""
""	"*"	"9/2"	" 2.7720468"	""	"1.080"	"                                                           "	""
""	"*"	"7/2"	" 2.7759864"	""	"0.755"	"                                                           "	""
""	"*"	"9/2"	" 2.7841414"	""	"1.000"	"                                                           "	""
"4f3.5d2"	"4K*"	"13/2"	" 2.7993357"	""	"0.995"	"  37                                                       "	""
""	"*"	"9/2"	" 2.8099419"	""	"0.870"	"                                                           "	""
"4f3.5d2"	"4I*"	"11/2"	" 2.8140532"	""	"0.965"	"                                                           "	""
""	"*"	"7/2"	" 2.8331065"	""	"0.755"	"                                                           "	""
""	"*"	"11/2"	" 2.8674365"	""	"1.105"	"                                                           "	""
""	"*"	"11/2"	" 2.8714703"	""	"1.065"	"                                                           "	""
"4f3.5d.6s"	"*"	"9/2"	" 2.8728515"	""	"1.080"	"                                                           "	""
""	"*"	"7/2"	" 2.8761573"	""	"1.015"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"9/2"	" 2.8801504"	""	"0.780"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"11/2"	" 3.0308408"	""	"0.915"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"13/2"	" 3.1646310"	""	"1.030"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"15/2"	" 3.3367576"	""	"1.130"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"17/2"	" 3.5235032"	""	"1.200"	"                                                           "	""
"4f4.(5I).6p"	"6K*"	"19/2"	" 3.7198124"	""	"1.260"	"                                                           "	""
"4f3.5d2"	"6K*"	"19/2"	" 2.8878970"	""	"1.245"	"  91                                                       "	""
""	"*"	"11/2"	" 2.8985416"	""	"1.035"	"                                                           "	""
""	"*"	"7/2"	" 2.9009035"	""	"0.845"	"                                                           "	""
""	"*"	"9/2"	" 2.9024100"	""	"1.010"	"                                                           "	""
""	"*"	"11/2"	" 2.9085385"	""	"1.030"	"                                                           "	""
"4f3.5d.6s"	"*"	"15/2"	" 2.9115606"	""	"1.215"	"                                                           "	""
""	"*"	"9/2"	" 2.9182632"	""	"0.945"	"                                                           "	""
""	"*"	"7/2"	" 2.9305823"	""	"1.130"	"                                                           "	""
""	"*"	"5/2"	" 2.9392550"	""	"0.785"	"                                                           "	""
"4f3.5d2"	"*"	"15/2"	" 2.9430706"	""	"1.060"	"                                                           "	""
""	"*"	"9/2"	" 2.9472321"	""	"1.010"	"                                                           "	""
""	"*"	"13/2"	" 2.9510954"	""	"1.075"	"                                                           "	""
""	"*"	"11/2"	" 2.9579226"	""	"1.010"	"                                                           "	""
""	"*"	"13/2"	" 2.9745551"	""	"1.070"	"                                                           "	""
""	"*"	"9/2"	" 2.9760795"	""	"1.050"	"                                                           "	""
""	"*"	"9/2"	" 2.9822341"	""	"0.965"	"                                                           "	""
""	"*"	"7/2"	" 2.9917759"	""	"1.194"	"                                                           "	""
""	"*"	"11/2"	" 2.9922446"	""	"1.020"	"                                                           "	""
""	"*"	"13/2"	" 3.0057756"	""	"1.165"	"                                                           "	""
""	"*"	"7/2"	" 3.0148022"	""	"1.135"	"                                                           "	""
""	"*"	"9/2"	" 3.0154501"	""	"0.90"	"                                                           "	""
""	"*"	"13/2"	" 3.0275348"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.0336485"	""	"0.945"	"                                                           "	""
""	"4K*"	"15/2"	" 3.0434972"	""	"1.120"	"                                                           "	""
""	"*"	"9/2"	" 3.0462632"	""	"1.185"	"                                                           "	""
""	"*"	"11/2"	" 3.0606386"	""	"1.122"	"                                                           "	""
""	"4I*"	"13/2"	" 3.0650189"	""	"1.050"	"                                                           "	""
"4f3.5d.6s"	"*"	"9/2"	" 3.0744833"	""	"0.975"	"                                                           "	""
""	"*"	"11/2"	" 3.0801227"	""	"0.975"	"                                                           "	""
""	"*"	"7/2"	" 3.0889237"	""	"0.860"	"                                                           "	""
""	"*"	"13/2"	" 3.0940511"	""	"1.130"	"                                                           "	""
""	"*"	"11/2"	" 3.1014536"	""	"1.120"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"7/2"	" 3.1051402"	""	"0.820"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"9/2"	" 3.2083589"	""	"0.950"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"11/2"	" 3.3193149"	""	"1.020"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"13/2"	" 3.4398412"	""	"1.080"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"15/2"	" 3.5777990"	""	"1.160"	"                                                           "	""
"4f4.(5I).6p"	"6I*"	"17/2"	" 3.7501215"	""	"1.220"	"                                                           "	""
""	"*"	"11/2"	" 3.1096297"	""	"0.990"	"                                                           "	""
"4f3.5d.6s"	"*"	"15/2"	" 3.1145240"	""	"1.165"	"                                                           "	""
""	"*"	"7/2"	" 3.1167830"	""	"1.200"	"                                                           "	""
"4f3.5d.6s"	"*"	"9/2"	" 3.1232178"	""	"1.150"	"                                                           "	""
""	"*"	"11/2"	" 3.1245140"	""	"1.140"	"                                                           "	""
""	"*"	"5/2"	" 3.1266366"	""	"1.345"	"                                                           "	""
""	"*"	"15/2"	" 3.1288243"	""	"1.110"	"                                                           "	""
"4f3.5d2"	"*"	"17/2"	" 3.1350719"	""	"1.185"	"                                                           "	""
""	"*"	"7/2"	" 3.1362150"	""	"1.035"	"                                                           "	""
""	"*"	"11/2"	" 3.1432927"	""	"1.150"	"                                                           "	""
""	"*"	"15/2"	" 3.1434489"	""	"1.190"	"                                                           "	""
""	"*"	"9/2"	" 3.1478602"	""	"1.030"	"                                                           "	""
""	"*"	"13/2"	" 3.1485316"	""	"1.138"	"                                                           "	""
""	"*"	"11/2"	" 3.1592742"	""	"0.975"	"                                                           "	""
""	"*"	"7/2"	" 3.1639633"	""	"1.170"	"                                                           "	""
""	"*"	"11/2"	" 3.1691837"	""	"1.360"	"                                                           "	""
""	"*"	"7/2"	" 3.1800552"	""	"1.220"	"                                                           "	""
""	"*"	"17/2"	" 3.1837146"	""	"1.135"	"                                                           "	""
""	"*"	"5/2"	" 3.1919752"	""	"1.200"	"                                                           "	""
""	"*"	"9/2"	" 3.1952606"	""	"0.985"	"                                                           "	""
""	"*"	"7/2"	" 3.2042930"	""	"1.125"	"                                                           "	""
""	"*"	"11/2"	" 3.2078610"	""	"1.175"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"5/2"	" 3.2082827"	""	"0.655"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"7/2"	" 3.3029490"	""	"0.970"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"9/2"	" 3.4002666"	""	"1.170"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"11/2"	" 3.5069687"	""	"1.085"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"13/2"	" 3.6493825"	""	"1.215"	"                                                           "	""
"4f4.(5I).6p"	"6H*"	"15/2"	" 3.8072175"	""	"1.205"	"                                                           "	""
""	"*"	"13/2"	" 3.2134696"	""	"1.228"	"                                                           "	""
""	"*"	"15/2"	" 3.2274916"	""	"1.145"	"                                                           "	""
""	"*"	"5/2"	" 3.2286967"	""	"0.940"	"                                                           "	""
""	"4I*"	"15/2"	" 3.2304281"	""	"1.160"	"                                                           "	""
""	"*"	"9/2"	" 3.2370210"	""	"1.055"	"                                                           "	""
""	"*"	"5/2"	" 3.2379744"	""	"1.235"	"                                                           "	""
""	"*"	"5/2"	" 3.2447681"	""	"1.250"	"                                                           "	""
""	"*"	"11/2"	" 3.2462138"	""	"1.020"	"                                                           "	""
""	"*"	"7/2"	" 3.2492297"	""	"0.925"	"                                                           "	""
""	"*"	"13/2"	" 3.2497176"	""	"1.105"	"                                                           "	""
""	"*"	"9/2"	" 3.2517447"	""	"1.050"	"                                                           "	""
""	"*"	"11/2"	" 3.2575720"	""	"1.025"	"                                                           "	""
""	"*"	"7/2"	" 3.2598548"	""	"1.215"	"                                                           "	""
"4f3.5d.6s"	"*"	"13/2"	" 3.2642578"	""	"1.083"	"                                                           "	""
""	"*"	"7/2"	" 3.2693455"	""	"1.285"	"                                                           "	""
""	"*"	"9/2"	" 3.2707933"	""	"1.035"	"                                                           "	""
""	"*"	"7/2"	" 3.2759774"	""	"1.230"	"                                                           "	""
""	"*"	"11/2"	" 3.2800257"	""	"1.090"	"                                                           "	""
""	"*"	"13/2"	" 3.2805698"	""	"1.250"	"                                                           "	""
""	"*"	"15/2"	" 3.2823298"	""	"1.231"	"                                                           "	""
""	"*"	"13/2"	" 3.2842360"	""	"1.150"	"                                                           "	""
""	"*"	"9/2"	" 3.2856309"	""	"1.085"	"                                                           "	""
""	"4K*"	"17/2"	" 3.2959928"	""	"1.223"	"                                                           "	""
""	"*"	"9/2"	" 3.3067317"	""	"1.155"	"                                                           "	""
""	"*"	"7/2"	" 3.3106264"	""	"1.290"	"                                                           "	""
""	"*"	"13/2"	" 3.3151874"	""	"1.095"	"                                                           "	""
""	"*"	"9/2"	" 3.3177211"	""	"1.025"	"                                                           "	""
""	"*"	"11/2"	" 3.3179529"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.3219497"	""	"1.095"	"                                                           "	""
""	"*"	"7/2"	" 3.3361083"	""	"1.460"	"                                                           "	""
""	"*"	"9/2"	" 3.3385219"	""	"0.990"	"                                                           "	""
"4f3.5d.6s"	"*"	"11/2"	" 3.3465685"	""	"1.200"	"                                                           "	""
""	"*"	"9/2"	" 3.3493420"	""	"1.105"	"                                                           "	""
""	"*"	"9/2"	" 3.3562498"	""	"1.095"	"                                                           "	""
""	"*"	"13/2"	" 3.3629592"	""	"1.110"	"                                                           "	""
""	"*"	"13/2"	" 3.3657445"	""	"1.225"	"                                                           "	""
""	"*"	"9/2"	" 3.3698412"	""	"0.915"	"                                                           "	""
""	"*"	"9/2"	" 3.3765268"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.3778280"	""	"1.190"	"                                                           "	""
"4f4.(5I).6p"	"4K*"	"11/2"	" 3.3780053"	""	"0.955"	"                                                           "	""
"4f4.(5I).6p"	"4K*"	"13/2"	" 3.5414208"	""	"1.044"	"                                                           "	""
"4f4.(5I).6p"	"4K*"	"15/2"	" 3.7312859"	""	"1.105"	"                                                           "	""
"4f4.(5I).6p"	"4K*"	"17/2"	" 3.9272361"	""	"1.180"	"                                                           "	""
""	"*"	"7/2"	" 3.3847120"	""	"1.015"	"                                                           "	""
""	"*"	"13/2"	" 3.3858777"	""	"1.090"	"                                                           "	""
""	"*"	"11/2"	" 3.3912518"	""	"1.035"	"                                                           "	""
""	"*"	"7/2"	" 3.4026874"	""	"1.070"	"                                                           "	""
""	"*"	"15/2"	" 3.4028511"	""	"1.110"	"                                                           "	""
"4f4.6p"	"*"	"13/2"	" 3.4032063"	""	"1.135"	"                                                           "	""
""	"*"	"7/2"	" 3.4100753"	""	"1.168"	"                                                           "	""
""	"*"	"11/2"	" 3.4118474"	""	"1.020"	"                                                           "	""
""	"*"	"9/2"	" 3.4141045"	""	"1.325"	"                                                           "	""
""	"*"	"9/2"	" 3.4161986"	""	"1.125"	"                                                           "	""
""	"*"	"15/2"	" 3.4234176"	""	"1.100"	"                                                           "	""
""	"*"	"5/2"	" 3.4238182"	""	"0.730"	"                                                           "	""
""	"*"	"7/2"	" 3.4267590"	""	"1.150"	"                                                           "	""
""	"*"	"7/2"	" 3.4336953"	""	"0.725"	"                                                           "	""
""	"*"	"13/2"	" 3.4370193"	""	"1.175"	"                                                           "	""
""	"*"	"11/2"	" 3.4429708"	""	"1.102"	"                                                           "	""
""	"*"	"9/2"	" 3.4435539"	""	"1.025"	"                                                           "	""
""	"*"	"11/2"	" 3.4444992"	""	"1.130"	"                                                           "	""
""	"*"	"11/2"	" 3.4465797"	""	"1.060"	"                                                           "	""
""	"*"	"7/2"	" 3.4474284"	""	"0.970"	"                                                           "	""
""	"*"	"15/2"	" 3.4488430"	""	"1.160"	"                                                           "	""
"4f4.(5I).6p"	"4I*"	"9/2"	" 3.4618105"	""	"1.035"	"                                                           "	""
"4f4.(5I).6p"	"4I*"	"11/2"	" 3.6556251"	""	"1.022"	"                                                           "	""
"4f4.(5I).6p"	"4I*"	"13/2"	" 3.8625857"	""	"1.115"	"                                                           "	""
"4f4.(5I).6p"	"4I*"	"15/2"	" 4.0251017"	""	"1.130"	"                                                           "	""
""	"*"	"11/2"	" 3.4620876"	""	"0.980"	"                                                           "	""
""	"*"	"9/2"	" 3.4634385"	""	"1.070"	"                                                           "	""
""	"*"	"9/2"	" 3.4703221"	""	"1.285"	"                                                           "	""
""	"*"	"11/2"	" 3.4706184"	""	"1.175"	"                                                           "	""
""	"*"	"17/2"	" 3.4707188"	""	"1.175"	"                                                           "	""
""	"*"	"13/2"	" 3.4826504"	""	"1.025"	"                                                           "	""
""	"*"	"11/2"	" 3.4876569"	""	"1.070"	"                                                           "	""
""	"*"	"9/2"	" 3.4926900"	""	"1.025"	"                                                           "	""
""	"*"	"13/2"	" 3.4958777"	""	"1.070"	"                                                           "	""
"4f4.(5I).6p"	"4H*"	"7/2"	" 3.4980734"	""	"0.720"	"                                                           "	""
""	"*"	"9/2"	" 3.5085621"	""	"1.072"	"                                                           "	""
""	"*"	"9/2"	" 3.5137803"	""	"1.050"	"                                                           "	""
""	"*"	"13/2"	" 3.5154982"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.5360486"	""	"1.172"	"                                                           "	""
""	"*"	"15/2"	" 3.5386262"	""	"1.145"	"                                                           "	""
""	"*"	"11/2"	" 3.5437931"	""	"1.180"	"                                                           "	""
""	"*"	"11/2"	" 3.5456456"	""	"1.140"	"                                                           "	""
""	"*"	"9/2"	" 3.5462010"	""	"1.265"	"                                                           "	""
""	"*"	"13/2"	" 3.5615618"	""	"1.120"	"                                                           "	""
""	"*"	"15/2"	" 3.5620338"	""	"1.130"	"                                                           "	""
""	"*"	"17/2"	" 3.5643628"	""	"1.120"	"                                                           "	""
""	"*"	"9/2"	" 3.5688945"	""	"1.155"	"                                                           "	""
""	"*"	"11/2"	" 3.5782043"	""	"1.110"	"                                                           "	""
""	"*"	"13/2"	" 3.5830280"	""	"1.040"	"                                                           "	""
""	"*"	"9/2"	" 3.5863973"	""	"0.890"	"                                                           "	""
""	"*"	"17/2"	" 3.5989557"	""	"1.200"	"                                                           "	""
""	"*"	"7/2"	" 3.6000858"	""	"1.045"	"                                                           "	""
"4f4.(5I).6p"	"4H*"	"9/2"	" 3.6009289"	""	"0.981"	"                                                           "	""
""	"*"	"11/2"	" 3.6054441"	""	"1.107"	"                                                           "	""
""	"*"	"13/2"	" 3.6065421"	""	"1.126"	"                                                           "	""
""	"*"	"9/2"	" 3.6228886"	""	"1.160"	"                                                           "	""
""	"*"	"11/2"	" 3.6252212"	""	"1.119"	"                                                           "	""
"4f3.5d.6s"	"*"	"15/2"	" 3.6278694"	""	"1.223"	"                                                           "	""
""	"*"	"9/2"	" 3.6325665"	""	"0.900"	"                                                           "	""
""	"*"	"11/2"	" 3.6372910"	""	"1.025"	"                                                           "	""
""	"*"	"15/2"	" 3.6404885"	""	"1.140"	"                                                           "	""
""	"*"	"11/2"	" 3.6482505"	""	"1.085"	"                                                           "	""
""	"*"	"9/2"	" 3.6602293"	""	"1.075"	"                                                           "	""
""	"*"	"11/2"	" 3.6676869"	""	"1.105"	"                                                           "	""
""	"*"	"15/2"	" 3.6726798"	""	"1.035"	"                                                           "	""
""	"*"	"13/2"	" 3.6825134"	""	"1.090"	"                                                           "	""
""	"*"	"11/2"	" 3.6902363"	""	"1.077"	"                                                           "	""
""	"*"	"13/2"	" 3.6963945"	""	"1.065"	"                                                           "	""
""	"*"	"9/2"	" 3.7027435"	""	"0.993"	"                                                           "	""
""	"*"	"7/2"	" 3.7045028"	""	"1.215"	"                                                           "	""
""	"*"	"5/2"	" 3.7049194"	""	"1.195"	"                                                           "	""
""	"*"	"15/2"	" 3.7139975"	""	"1.120"	"                                                           "	""
""	"*"	"5/2"	" 3.7241229"	""	"0.800"	"                                                           "	""
""	"*"	"11/2"	" 3.7395638"	""	"1.047"	"                                                           "	""
""	"*"	"9/2"	" 3.7439239"	""	"1.052"	"                                                           "	""
""	"*"	"11/2"	" 3.7456500"	""	"1.145"	"                                                           "	""
""	"*"	"5/2"	" 3.7558523"	""	"0.798"	"                                                           "	""
""	"*"	"15/2"	" 3.7574837"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.7593776"	""	"1.116"	"                                                           "	""
""	"*"	"13/2"	" 3.7627146"	""	"1.125"	"                                                           "	""
""	"*"	"7/2"	" 3.7683509"	""	"1.105"	"                                                           "	""
""	"*"	"15/2"	" 3.7698115"	""	"1.115"	"                                                           "	""
""	"*"	"5/2"	" 3.7730684"	""	"0.963"	"                                                           "	""
""	"*"	"7/2"	" 3.7757331"	""	"0.990"	"                                                           "	""
""	"*"	"13/2"	" 3.7774693"	""	"1.075"	"                                                           "	""
""	"*"	"7/2"	" 3.7880204"	""	"1.005"	"                                                           "	""
""	"*"	"13/2"	" 3.7902230"	""	"1.014"	"                                                           "	""
""	"*"	"7/2"	" 3.7904238"	""	"1.070"	"                                                           "	""
""	"*"	"5/2"	" 3.8013338"	""	"0.920"	"                                                           "	""
""	"*"	"7/2"	" 3.8039920"	""	"0.980"	"                                                           "	""
""	"*"	"11/2"	" 3.8052075"	""	"1.005"	"                                                           "	""
""	"*"	"13/2"	" 3.8064116"	""	"1.155"	"                                                           "	""
"4f4.6p"	"*"	"17/2"	" 3.8164184"	""	"1.210"	"                                                           "	""
""	"*"	"5/2"	" 3.8181081"	""	"1.046"	"                                                           "	""
""	"*"	"7/2"	" 3.8193996"	""	"1.080"	"                                                           "	""
""	"*"	"13/2"	" 3.8203385"	""	"1.137"	"                                                           "	""
""	"*"	"9/2"	" 3.8209866"	""	"1.255"	"                                                           "	""
""	"*"	"5/2"	" 3.8299946"	""	"1.000"	"                                                           "	""
""	"*"	"7/2"	" 3.8303344"	""	"1.005"	"                                                           "	""
""	"*"	"7/2"	" 3.8335455"	""	"1.090"	"                                                           "	""
""	"*"	"9/2"	" 3.8345337"	""	"1.165"	"                                                           "	""
""	"*"	"13/2"	" 3.8375814"	""	"1.190"	"                                                           "	""
""	"*"	"9/2"	" 3.8423304"	""	"1.095"	"                                                           "	""
""	"*"	"11/2"	" 3.8429620"	""	"1.190"	"                                                           "	""
""	"*"	"15/2"	" 3.8521271"	""	"1.040"	"                                                           "	""
""	"*"	"11/2"	" 3.8541443"	""	"1.055"	"                                                           "	""
""	"*"	"7/2"	" 3.8594967"	""	"1.020"	"                                                           "	""
""	"*"	"9/2"	" 3.8657969"	""	"1.000"	"                                                           "	""
""	"*"	"7/2"	" 3.8666431"	""	"1.050"	"                                                           "	""
""	"*"	"13/2"	" 3.8753456"	""	"1.135"	"                                                           "	""
""	"*"	"11/2"	" 3.8775822"	""	"1.145"	"                                                           "	""
""	"*"	"9/2"	" 3.8851449"	""	"1.125"	"                                                           "	""
""	"*"	"15/2"	" 3.8884069"	""	"1.020"	"                                                           "	""
""	"*"	"13/2"	" 3.8937344"	""	"1.120"	"                                                           "	""
""	"*"	"11/2"	" 3.8979338"	""	"1.165"	"                                                           "	""
""	"*"	"9/2"	" 3.8994641"	""	"1.048"	"                                                           "	""
""	"*"	"15/2"	" 3.9041519"	""	"1.110"	"                                                           "	""
""	"*"	"7/2"	" 3.9072478"	""	"1.050"	"                                                           "	""
""	"*"	"11/2"	" 3.9090523"	""	"1.000"	"                                                           "	""
""	"*"	"9/2"	" 3.9201588"	""	"1.250"	"                                                           "	""
""	"*"	"9/2"	" 3.9294308"	""	"1.237"	"                                                           "	""
""	"*"	"17/2"	" 3.9449925"	""	"1.180"	"                                                           "	""
""	"*"	"9/2"	" 3.9470155"	""	"1.089"	"                                                           "	""
""	"*"	"7/2"	" 3.9482536"	""	"0.945"	"                                                           "	""
""	"*"	"13/2"	" 3.9498013"	""	"1.180"	"                                                           "	""
""	"*"	"15/2"	" 3.9523846"	""	"1.178"	"                                                           "	""
""	"*"	"11/2"	" 3.9551698"	""	"1.185"	"                                                           "	""
""	"*"	"9/2"	" 3.9606318"	""	"1.071"	"                                                           "	""
""	"*"	"9/2"	" 3.9667058"	""	"0.957"	"                                                           "	""
""	"*"	"7/2"	" 3.9685576"	""	"1.083"	"                                                           "	""
""	"*"	"15/2"	" 3.9791049"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 3.9827991"	""	"1.022"	"                                                           "	""
""	"*"	"11/2"	" 3.9854032"	""	"1.190"	"                                                           "	""
""	"*"	"9/2"	" 3.9879845"	""	"0.970"	"                                                           "	""
""	"*"	"9/2"	" 3.9913056"	""	"1.060"	"                                                           "	""
""	"*"	"5/2"	" 3.9915609"	""	"0.990"	"                                                           "	""
""	"*"	"5/2"	" 3.9937356"	""	"1.135"	"                                                           "	""
""	"*"	"15/2"	" 3.9949655"	""	"1.140"	"                                                           "	""
""	"*"	"9/2"	" 3.9989529"	""	"0.985"	"                                                           "	""
""	"*"	"11/2"	" 4.0139947"	""	"1.095"	"                                                           "	""
""	"*"	"7/2"	" 4.0163549"	""	"1.240"	"                                                           "	""
""	"*"	"13/2"	" 4.0167849"	""	"1.080"	"                                                           "	""
""	"*"	"15/2"	" 4.0200566"	""	"1.030"	"                                                           "	""
""	"*"	"11/2"	" 4.0225545"	""	"1.095"	"                                                           "	""
""	"*"	"9/2"	" 4.0273452"	""	"1.160"	"                                                           "	""
""	"*"	"11/2"	" 4.0322310"	""	"0.910"	"                                                           "	""
""	"*"	"11/2"	" 4.0481783"	""	"1.110"	"                                                           "	""
""	"*"	"9/2"	" 4.0507332"	""	"1.185"	"                                                           "	""
""	"*"	"11/2"	" 4.0616714"	""	"1.030"	"                                                           "	""
""	"*"	"9/2"	" 4.0664862"	""	"1.200"	"                                                           "	""
""	"*"	"13/2"	" 4.0747210"	""	"0.950"	"                                                           "	""
""	"*"	"15/2"	" 4.0797403"	""	"1.080"	"                                                           "	""
""	"*"	"9/2"	" 4.0813337"	""	"1.120"	"                                                           "	""
""	"*"	"3/2"	" 4.0870412"	""	"1.140"	"                                                           "	""
""	"*"	"11/2"	" 4.0918778"	""	"1.115"	"                                                           "	""
""	"*"	"17/2"	" 4.1035943"	""	"1.230"	"                                                           "	""
""	"*"	"11/2"	" 4.1063678"	""	"1.015"	"                                                           "	""
""	"*"	"11/2"	" 4.1154001"	""	"1.050"	"                                                           "	""
""	"*"	"17/2"	" 4.1181401"	""	"1.015"	"                                                           "	""
""	"*"	"3/2"	" 4.1212245"	""	"0.950"	"                                                           "	""
""	"*"	"13/2"	" 4.1237603"	""	"1.245"	"                                                           "	""
""	"*"	"3/2"	" 4.1288393"	""	"1.210"	"                                                           "	""
""	"*"	"7/2"	" 4.1303935"	""	"1.200"	"                                                           "	""
""	"*"	"13/2"	" 4.1476260"	""	"1.065"	"                                                           "	""
""	"*"	"3/2"	" 4.1490866"	""	"0.755"	"                                                           "	""
""	"*"	"1/2"	" 4.1559776"	""	"0.750"	"                                                           "	""
""	"*"	"17/2"	" 4.1567562"	""	"1.110"	"                                                           "	""
""	"*"	"5/2"	" 4.1586984"	""	"0.810"	"                                                           "	""
""	"*"	"13/2"	" 4.1605001"	""	"1.015"	"                                                           "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"23/2"	" "	""	""	"                                                           "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"13/2"	" 4.1613467"	""	"0.770"	"  70                                                       "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"15/2"	" 4.3996946"	""	"0.890"	"  75                                                       "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"17/2"	" 4.6521655"	""	"1.025"	"  82                                                       "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"19/2"	" 4.9114431"	""	"1.100"	"  91                                                       "	""
"4f3.(4I*).5d (5L*).6p"	"6M"	"21/2"	" 5.1809023&dagger;"	""	"1.170"	"  97                                                       "	""
"4f4.5d"	""	"13/2"	" 4.1699110"	""	"0.960"	"                                                           "	""
""	"*"	"3/2"	" 4.1708694"	""	"1.050"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 4.1746248"	""	"0.890"	"  60                                                       "	""
"4f4.5d"	""	"11/2"	" 4.1777976"	""	"0.94"	"                                                           "	""
""	"*"	"11/2"	" 4.1806341"	""	"1.110"	"                                                           "	""
""	"*"	"13/2"	" 4.1856609"	""	"1.063"	"                                                           "	""
""	"*"	"11/2"	" 4.1897273"	""	"1.210"	"                                                           "	""
""	"*"	"13/2"	" 4.1918041"	""	"1.190"	"                                                           "	""
""	"*"	"1/2"	" 4.1931865"	""	"0.750"	"                                                           "	""
""	"*"	"5/2"	" 4.1982692"	""	"1.170"	"                                                           "	""
""	"*"	"17/2"	" 4.2011091"	""	"1.210"	"                                                           "	""
""	"*"	"3/2"	" 4.2081030"	""	"0.850"	"                                                           "	""
""	"*"	"13/2"	" 4.2156398"	""	"1.090"	"                                                           "	""
""	"*"	"13/2"	" 4.2263684"	""	"1.150"	"                                                           "	""
""	"*"	"17/2"	" 4.2302348"	""	"1.165"	"                                                           "	""
""	"*"	"11/2"	" 4.2313107"	""	"1.050"	"                                                           "	""
""	"*"	"3/2"	" 4.2320097"	""	"1.295"	"                                                           "	""
""	"*"	"3/2"	" 4.2434943"	""	"1.700"	"                                                           "	""
""	"*"	"11/2"	" 4.2436297"	""	"1.160"	"                                                           "	""
""	"*"	"5/2"	" 4.2454564"	""	"1.060"	"                                                           "	""
""	"*"	"1/2"	" 4.2555468"	""	"0.450"	"                                                           "	""
""	"*"	"13/2"	" 4.2650477"	""	"1.165"	"                                                           "	""
""	"*"	"3/2"	" 4.2794212"	""	"1.095"	"                                                           "	""
""	"*"	"9/2"	" 4.2807888"	""	"1.125"	"                                                           "	""
""	"*"	"15/2"	" 4.2843647"	""	"1.238"	"                                                           "	""
""	"*"	"3/2"	" 4.2853663"	""	"0.920"	"                                                           "	""
"4f3.5d.6p"	"6K"	"9/2"	" 4.2909189"	""	"0.685"	"  46                                                       "	""
""	"*"	"5/2"	" 4.2938493"	""	"1.150"	"                                                           "	""
""	"*"	"15/2"	" 4.2987476"	""	"1.115"	"                                                           "	""
""	"*"	"13/2"	" 4.3009384"	""	"1.085"	"                                                           "	""
""	"*"	"5/2"	" 4.3016966"	""	"1.440"	"                                                           "	""
""	"*"	"7/2"	" 4.3033806"	""	"1.095"	"                                                           "	""
""	"*"	"7/2"	" 4.3080250"	""	"1.130"	"                                                           "	""
""	"*"	"7/2"	" 4.3167851"	""	"0.835"	"                                                           "	""
""	"*"	"15/2"	" 4.3197421"	""	"1.130"	"                                                           "	""
""	"*"	"1/2"	" 4.3216428"	""	"0.935"	"                                                           "	""
""	"*"	"5/2"	" 4.3233854"	""	"1.040"	"                                                           "	""
""	"*"	"15/2"	" 4.3265303"	""	"1.175"	"                                                           "	""
""	"*"	"5/2"	" 4.3318529"	""	"1.100"	"                                                           "	""
""	"*"	"7/2"	" 4.3373321"	""	"1.170"	"                                                           "	""
""	"*"	"7/2"	" 4.3464062"	""	"0.990"	"                                                           "	""
""	"*"	"7/2"	" 4.3511058"	""	"1.085"	"                                                           "	""
""	"*"	"5/2"	" 4.3518596"	""	"1.135"	"                                                           "	""
""	"*"	"3/2"	" 4.3548600"	""	"0.885"	"                                                           "	""
"4f3.5d.6p"	"6L"	"21/2"	" "	""	""	"                                                           "	""
"4f3.5d.6p"	"6L"	"19/2"	" "	""	""	"                                                           "	""
"4f3.5d.6p"	"6L"	"11/2"	" 4.3559988"	""	"0.715"	"  55                                                       "	""
"4f3.5d.6p"	"6L"	"13/2"	" 4.5021880"	""	"0.825"	"  49                                                       "	""
"4f3.5d.6p"	"6L"	"15/2"	" 4.6205805"	""	"0.990"	"  61                                                       "	""
"4f3.5d.6p"	"6L"	"17/2"	" 4.8251619"	""	"1.080"	"  37                                                       "	""
""	"*"	"5/2"	" 4.3600165"	""	"0.970"	"                                                           "	""
""	"*"	"9/2"	" 4.3604759"	""	"1.175"	"                                                           "	""
""	""	"11/2"	" 4.3661872"	""	"1.065"	"                                                           "	""
""	"*"	"11/2"	" 4.3673694"	""	"1.240"	"                                                           "	""
""	"*"	"13/2"	" 4.3694286"	""	"1.095"	"                                                           "	""
""	"*"	"7/2"	" 4.3741650"	""	"1.060"	"                                                           "	""
""	"*"	"9/2"	" 4.3805452"	""	"1.030"	"                                                           "	""
""	"*"	"1/2"	" 4.3821465"	""	"0.435"	"                                                           "	""
""	"*"	"13/2"	" 4.3894684"	""	"1.175"	"                                                           "	""
""	"*"	"7/2"	" 4.3945244"	""	"1.300"	"                                                           "	""
""	"*"	"3/2"	" 4.3948716"	""	"1.125"	"                                                           "	""
""	"*"	"5/2"	" 4.4010280"	""	"1.005"	"                                                           "	""
"4f3.5d.6p"	""	"13/2"	" 4.4018377"	""	"0.910"	"  67                                                       "	""
""	"*"	"9/2"	" 4.4146670"	""	"1.035"	"                                                           "	""
""	"*"	"15/2"	" 4.4149806"	""	"1.240"	"                                                           "	""
""	"*"	"7/2"	" 4.4202822"	""	"0.940"	"                                                           "	""
""	"*"	"3/2"	" 4.4239298"	""	"1.200"	"                                                           "	""
""	"*"	"3/2"	" 4.4305071"	""	"1.435"	"                                                           "	""
""	"*"	"5/2"	" 4.4410427"	""	"0.905"	"                                                           "	""
""	""	"9/2"	" 4.4420501"	""	"0.705"	"                                                           "	""
""	"*"	"9/2"	" 4.4474979"	""	"1.015"	"                                                           "	""
""	"*"	"7/2"	" 4.4489101"	""	"1.138"	"                                                           "	""
""	"*"	"5/2"	" 4.4588313"	""	"1.375"	"                                                           "	""
""	"*"	"9/2"	" 4.4616681"	""	"1.070"	"                                                           "	""
""	"*"	"5/2"	" 4.4630586"	""	"0.990"	"                                                           "	""
""	"*"	"9/2"	" 4.4678338"	""	"1.155"	"                                                           "	""
""	"*"	"5/2"	" 4.4806104"	""	"1.375"	"                                                           "	""
""	"*"	"15/2"	" 4.4844926"	""	"1.165"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 4.4920114"	""	"0.920"	"  54                                                       "	""
""	"*"	"7/2"	" 4.4960025"	""	"1.115"	"                                                           "	""
""	"*"	"5/2"	" 4.5111254"	""	"1.210"	"                                                           "	""
""	"*"	"7/2"	" 4.5122487"	""	"0.970"	"                                                           "	""
""	"*"	"9/2"	" 4.5151400"	""	"1.235"	"                                                           "	""
""	"*"	"1/2"	" 4.5172986"	""	"1.300"	"                                                           "	""
""	"*"	"13/2"	" 4.5185324"	""	"1.138"	"                                                           "	""
""	""	"13/2"	" 4.5261163"	""	"1.05"	"                                                           "	""
""	"*"	"11/2"	" 4.5270028"	""	"1.015"	"                                                           "	""
""	""	"11/2"	" 4.5282395"	""	"0.880"	"                                                           "	""
""	"*"	"1/2"	" 4.5320948"	""	"2.280"	"                                                           "	""
""	"*"	"7/2"	" 4.5342856"	""	"1.070"	"                                                           "	""
""	"*"	"3/2"	" 4.5349778"	""	"1.280"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 4.5400583"	""	"0.805"	"  20                                                       "	""
""	"*"	"7/2"	" 4.5404284"	""	"1.160"	"                                                           "	""
"4f3.5d.6p"	""	"13/2"	" 4.5466555"	""	"0.925"	"  64                                                       "	""
""	"*"	"3/2"	" 4.5510285"	""	"1.520"	"                                                           "	""
""	"*"	"9/2"	" 4.5511376"	""	"1.205"	"                                                           "	""
""	"*"	"7/2"	" 4.5515901"	""	"1.090"	"                                                           "	""
"4f3.5d.6p"	""	"9/2"	" 4.5522292"	""	"0.805"	"  38                                                       "	""
""	"*"	"13/2"	" 4.5538017"	""	"1.085"	"                                                           "	""
""	"*"	"5/2"	" 4.5608747"	""	"1.130"	"                                                           "	""
""	"*"	"5/2"	" 4.5643654"	""	"1.215"	"                                                           "	""
""	""	"13/2"	" 4.5644485"	""	"0.970"	"                                                           "	""
""	"*"	"3/2"	" 4.5674093"	""	"1.220"	"                                                           "	""
""	""	"9/2"	" 4.5678215"	""	"1.000"	"                                                           "	""
""	""	"9/2"	" 4.5740399"	""	"0.965"	"                                                           "	""
""	""	"9/2"	" 4.5769660"	""	"0.860"	"                                                           "	""
""	"*"	"9/2"	" 4.5925929"	""	"1.100"	"                                                           "	""
""	"*"	"5/2"	" 4.5926109"	""	"1.230"	"                                                           "	""
""	""	"11/2"	" 4.5943696"	""	"0.910"	"                                                           "	""
""	"*"	"11/2"	" 4.6033535"	""	"1.300"	"                                                           "	""
""	"*"	"13/2"	" 4.6059023"	""	"0.988"	"                                                           "	""
""	"*"	"13/2"	" 4.6199885"	""	"1.023"	"                                                           "	""
""	"*"	"13/2"	" 4.6239002"	""	"1.135"	"                                                           "	""
"4f3.5d.6p"	"6I"	"7/2"	" 4.6253198"	""	"0.500"	"  80                                                       "	""
""	"*"	"9/2"	" 4.6313417"	""	"1.135"	"                                                           "	""
""	"*"	"7/2"	" 4.6328580"	""	"1.285"	"                                                           "	""
""	"*"	"5/2"	" 4.6377852"	""	"1.045"	"                                                           "	""
""	""	"17/2"	" 4.6383338"	""	"1.155"	"                                                           "	""
"4f3.5d.6p"	"6K"	"9/2"	" 4.6401309"	""	"0.595"	"  56                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 4.6409573"	""	"0.645"	"  33                                                       "	""
""	"*"	"7/2"	" 4.6413379"	""	"1.610"	"                                                           "	""
""	"*"	"11/2"	" 4.6476342"	""	"1.330"	"                                                           "	""
""	"*"	"13/2"	" 4.6488371"	""	"1.055"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 4.6515319"	""	"0.895"	"  17                                                       "	""
"4f3.5d.6p"	""	"13/2"	" 4.6599269"	""	"0.945"	"  47                                                       "	""
""	""	"11/2"	" 4.6659606"	""	"1.130"	"                                                           "	""
""	"*"	"5/2"	" 4.6662488"	""	"0.985"	"                                                           "	""
""	"*"	"11/2"	" 4.6664379"	""	"1.055"	"                                                           "	""
""	"*"	"13/2"	" 4.6668309"	""	"1.035"	"                                                           "	""
"4f3.5d.6p"	""	"9/2"	" 4.6698506"	""	"0.830"	"  53                                                       "	""
"4f3.5d.6p"	""	"15/2"	" 4.6744151"	""	"1.015"	"  36                                                       "	""
""	"*"	"5/2"	" 4.6767776"	""	"1.355"	"                                                           "	""
""	"*"	"7/2"	" 4.6770268"	""	"1.285"	"                                                           "	""
""	"*"	"5/2"	" 4.6793199"	""	"0.800"	"                                                           "	""
""	"*"	"7/2"	" 4.6821783"	""	"1.078"	"                                                           "	""
""	""	"15/2"	" 4.6836488"	""	"1.050"	"                                                           "	""
""	""	"9/2"	" 4.6865791"	""	"0.845"	"                                                           "	""
""	""	"15/2"	" 4.7012037"	""	"1.065"	"                                                           "	""
"4f3.5d.6p"	"6H"	"5/2"	" 4.7088951"	""	"0.560"	"  28                                                       "	""
""	""	"9/2"	" 4.7095627"	""	"0.840"	"                                                           "	""
""	"*"	"9/2"	" 4.7303561"	""	"1.195"	"                                                           "	""
""	"*"	"9/2"	" 4.7337012"	""	"1.240"	"                                                           "	""
""	"*"	"11/2"	" 4.7428630"	""	"1.100"	"                                                           "	""
""	"*"	"15/2"	" 4.7464920"	""	"1.040"	"                                                           "	""
""	"*"	"13/2"	" 4.7482408"	""	"0.955"	"                                                           "	""
""	"*"	"11/2"	" 4.7509468"	""	"0.910"	"                                                           "	""
"4f3.5d.6p"	""	"15/2"	" 4.7589704"	""	"1.035"	"  61                                                       "	""
""	"*"	"13/2"	" 4.7646464"	""	"1.330"	"                                                           "	""
"4f3.5d.6p"	""	"7/2"	" 4.7649297"	""	"0.580"	"  33                                                       "	""
""	"*"	"15/2"	" 4.7650053"	""	"1.120"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 4.7657468"	""	"0.965"	"  18                                                       "	""
""	""	"15/2"	" 4.7692010"	""	"1.025"	"                                                           "	""
""	"*"	"11/2"	" 4.7715096"	""	"1.170"	"                                                           "	""
"4f3.5d.6p"	""	"9/2"	" 4.7980211"	""	"0.805"	"  31                                                       "	""
""	"*"	"11/2"	" 4.8090309"	""	"1.085"	"                                                           "	""
""	"*"	"15/2"	" 4.8093812"	""	"1.045"	"                                                           "	""
""	"*"	"11/2"	" 4.8189918"	""	"1.190"	"                                                           "	""
""	""	"9/2"	" 4.8209783"	""	"0.870"	"                                                           "	""
""	""	"17/2"	" 4.8372906"	""	"1.115"	"                                                           "	""
"4f3.5d.6p"	""	"15/2"	" 4.8388987"	""	"1.070"	"  44                                                       "	""
""	"*"	"13/2"	" 4.8425575"	""	"1.033"	"                                                           "	""
""	"*"	"15/2"	" 4.8568001"	""	"0.968"	"                                                           "	""
""	"*"	"13/2"	" 4.8572657"	""	"1.058"	"                                                           "	""
""	"*"	"1/2"	" 4.8714191"	""	"1.450"	"                                                           "	""
"4f3.5d.6p"	""	"9/2"	" 4.8734128"	""	"0.890"	"  16                                                       "	""
""	"*"	"11/2"	" 4.8808087"	""	"1.195"	"                                                           "	""
"4f3.5d.6p"	""	"7/2"	" 4.8902858"	""	"0.805"	"  21                                                       "	""
""	"*"	"15/2"	" 4.8929384"	""	"1.140"	"                                                           "	""
"4f3.5d.6p"	""	"7/2"	" 4.9027034"	""	"0.915"	"  30                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 4.9053207"	""	"0.890"	"  11                                                       "	""
""	"*"	"13/2"	" 4.9065544"	""	"1.010"	"                                                           "	""
""	"*"	"9/2"	" 4.9101648"	""	"1.220"	"                                                           "	""
"4f3.5d.6p"	""	"17/2"	" 4.9145111"	""	"1.095"	"  50                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 4.9299998"	""	"0.880"	"  37                                                       "	""
""	"*"	"13/2"	" 4.9377736"	""	"1.040"	"                                                           "	""
""	"*"	"15/2"	" 4.9418484"	""	"1.004"	"                                                           "	""
"4f3.5d.6p"	""	"5/2"	" 4.9471561"	""	"0.450"	"  35                                                       "	""
""	"*"	"15/2"	" 4.9535952"	""	"1.007"	"                                                           "	""
"4f3.5d.6p"	""	"15/2"	" 4.9541023"	""	"1.110"	"  30                                                       "	""
"4f3.5d.6p"	""	"17/2"	" 4.9759173"	""	"1.110"	"  46                                                       "	""
""	"*"	"5/2"	" 4.9927271"	""	"1.200"	"                                                           "	""
"4f3.5d.6p"	""	"3/2"	" 5.0148837"	""	"0.190"	"  53                                                       "	""
""	"*"	"1/2"	" 5.0224660"	""	"1.340"	"                                                           "	""
"4f3.5d.6p"	""	"17/2"	" 5.0254280"	""	"1.155"	"  41                                                       "	""
""	""	"15/2"	" 5.0357645"	""	"0.960"	"                                                           "	""
"4f3.5d.6p"	""	"5/2"	" 5.0396539"	""	"0.605"	"  22                                                       "	""
"4f3.5d.6p"	""	"19/2"	" 5.0454006"	""	"1.165"	"  39                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.0492819"	""	"0.910"	"  13                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 5.0632128"	""	"0.765"	"  33                                                       "	""
"4f3.5d.6p"	""	"15/2"	" 5.0661109"	""	"1.100"	"  35                                                       "	""
""	"*"	"15/2"	" 5.0733795"	""	"1.052"	"                                                           "	""
"4f3.5d.6p"	""	"15/2"	" 5.0816808"	""	"1.060"	"  16                                                       "	""
""	""	"5/2"	" 5.1152948"	""	"0.710"	"                                                           "	""
""	""	"5/2"	" 5.1177212"	""	"0.760"	"                                                           "	""
"4f3.6s.6p"	"6H"	"5/2"	" 5.1201296"	""	"0.725"	"  24                                                       "	""
"4f3.6s.6p"	"6H"	"15/2"	" 5.6602419"	""	"1.175"	"  19                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.1424523"	""	"1.000"	"  31                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.1492367"	""	"0.975"	"  19                                                       "	""
"4f3.5d.6p"	""	"3/2"	" 5.1494320"	""	"0.040"	"  77                                                       "	""
"4f3.5d.6p"	""	"19/2"	" 5.1574116"	""	"1.180"	"  66                                                       "	""
"4f3.6s.6p"	"2I"	"11/2"	" 5.1711416"	""	"0.960"	"  15                                                       "	""
"4f3.5d.6p"	""	"19/2"	" 5.1734099"	""	"1.195"	"  34                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.1820188"	""	"0.885"	"  11                                                       "	""
"4f3.6s.6p"	"6K"	"9/2"	" 5.1878783"	""	"0.865"	"  11                                                       "	""
"4f3.6s.6p"	"6K"	"9/2"	" 5.2020211"	""	"0.810"	"  20                                                       "	""
"4f3.6s.6p"	"6K"	"9/2"	" 5.2241932"	""	"0.870"	"  10                                                       "	""
"4f3.6s.6p"	"6K"	"11/2"	" 5.3171857"	""	"0.925"	"  30                                                       "	""
"4f3.6s.6p"	"6K"	"13/2"	" 5.5276142"	""	"1.045"	"  29                                                       "	""
"4f3.6s.6p"	"6K"	"15/2"	" 5.6417100"	""	"1.10"	"  28                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.2163766"	""	"1.110"	"  15                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.2325851"	""	"0.875"	"  11                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 5.2410315"	""	"0.825"	"  26                                                       "	""
"4f3.5d.6p"	""	"19/2"	" 5.2421728"	""	"1.220"	"  28                                                       "	""
""	""	"5/2"	" 5.2600104"	""	"1.070"	"                                                           "	""
"4f3.5d.6p"	""	"5/2"	" 5.2662865"	""	"1.060"	"  49                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 5.2897362"	""	"0.990"	"  14                                                       "	""
"4f3.5d.6p"	""	"17/2"	" 5.2965541"	""	"1.170"	"  39                                                       "	""
"4f3.5d.6p"	""	"17/2"	" 5.3170165"	""	"1.180"	"  25                                                       "	""
""	""	"17/2"	" 5.3228809"	""	"1.015"	"                                                           "	""
"4f3.5d.6p"	""	"11/2"	" 5.3296901"	""	"0.985"	"  16                                                       "	""
"4f3.6s.6p"	"6I"	"7/2"	" 5.3576790"	""	"0.765"	"  12                                                       "	""
"4f3.6s.6p"	"6I"	"9/2"	" 5.4405519"	""	"0.905"	"  18                                                       "	""
"4f3.6s.6p"	"6I"	"9/2"	" 5.4701642"	""	"0.930"	"  13                                                       "	""
"4f3.6s.6p"	"6I"	"11/2"	" 5.6123078"	""	"0.990"	"  22                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 5.3718218"	""	"0.755"	"  20                                                       "	""
"4f3.5d.6p"	""	"11/2"	" 5.3781047"	""	"1.175"	"  13                                                       "	""
"4f3.5d.6p"	""	"11/2"	" 5.4037335"	""	"1.065"	"  14                                                       "	""
"4f3.5d.6p"	""	"9/2"	" 5.4466915"	""	"1.035"	"  17                                                       "	""
"4f3.6s.6p"	"4H"	"7/2"	" 5.4559247"	""	"0.840"	"  24                                                       "	""
""	""	"11/2"	" 5.4683218"	""	"0.945"	"                                                           "	""
"4f3.6s.6p"	"6H"	"5/2"	" 5.5841404"	""	"0.335"	"  42                                                       "	""
"4f3.5d.6p"	""	"7/2"	" 5.5913526"	""	"0.770"	"  23                                                       "	""
"4f3.5d.6p"	""	"15/2"	" 5.6786474"	""	"1.140"	"  18                                                       "	""
"Nd III (4f4.5s2.5p6 5I<4>)"	"Limit"	"---"	"[10.783]"	"0.020"	""	"                                                           "	"L19870c180"
"4f3.(4I*).5d2.(3F)?"	"6L*?"	"21/2"	" "	""	""	"                                                           "	""
""	"6L*?"	"19/2"	" "	""	""	"                                                           "	""
""	"6L*?"	"21/2"	" "	""	""	"                                                           "	""
"4f3.5d2?"	"4L*?"	"17/2"	" "	""	""	"                                                           "	""
