Configuration	Term	J	Level (eV)	Uncertainty (eV)	Leading percentages	Reference
"4f4"	"5I"	"4"	" 0.00000"	""	"  98                                  "	"L3974"
"4f4"	"5I"	"5"	" 0.14107"	""	"  99                                  "	""
"4f4"	"5I"	"6"	" 0.29602"	""	"  99                                  "	""
"4f4"	"5I"	"7"	" 0.46059"	""	"  99                                  "	""
"4f4"	"5I"	"8"	" 0.63149"	""	"  97                                  "	""
"4f3.(4I*).5d"	"5K*"	"5"	" 1.89227"	""	"  88             :     8   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"5K*"	"6"	" 2.10006"	""	"  94             :     4   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"5K*"	"7"	" 2.31309"	""	"  98             :     1   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"5K*"	"8"	" 2.53063"	""	"  98             :     1   (4I*) 3L*  "	""
"4f3.(4I*).5d"	"5K*"	"9"	" 2.75208"	""	"  96             :     3   (4I*) 3L*  "	""
"4f3.(4I*).5d"	"5I*"	"4"	" 2.34128"	""	"  83             :    13   (4I*) 3H*  "	""
"4f3.(4I*).5d"	"5I*"	"5"	" 2.52790"	""	"  79             :    12   (4I*) 3H*  "	""
"4f3.(4I*).5d"	"5I*"	"6"	" 2.73358"	""	"  71             :     8   (4I*) 3H*  "	""
"4f3.(4I*).5d"	"5I*"	"7"	" 2.81480"	""	"  52             :    24   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"5I*"	"8"	" 3.06072"	""	"  83             :    13   (4I*) 3K*  "	""
"4f3.(4I*).5d"	"5H*"	"7"	" "	""	"                                      "	""
"4f3.(4I*).5d"	"5H*"	"3"	" 2.38186"	""	"  69             :    18   (4I*) 3G*  "	""
"4f3.(4I*).5d"	"5H*"	"4"	" 2.49757"	""	"  55             :    22   (4I*) 3H*  "	""
"4f3.(4I*).5d"	"5H*"	"5"	" 2.71362"	""	"  62             :    18   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"5H*"	"6"	" 2.95322"	""	"  45             :    30   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"*"	"7"	" 2.97602"	""	"  35  5I*        :    27   (4I*) 3I*  "	""
"4f3.(4I*).5d"	"*"	"6"	" 3.28598"	""	"  38  5G*        :    32   (4I*) 3H*  "	""
"4f3.(4I*).5d"	"3K*"	"8"	" 3.39610"	""	"  67             :    13   (4I*) 5I*  "	""
"4f3.(4F*).5d"	"*"	"3"	" 3.41822"	""	"  36  5H*        :    15   (4F*) 5D*  "	""
"4f3.(4F*).5d"	"5H*"	"3"	" 3.44530"	""	"  49             :    15   (4F*) 5D*  "	""
"4f3.(4F*).5d"	"5H*"	"4"	" 3.56396"	""	"  83             :     7   (4I*) 5H*  "	""
"4f3.(4F*).5d"	"5H*"	"5"	" 3.74833"	""	"  58             :    11   (4F*) 5G*  "	""
"4f3.(4F*).5d"	"5H*"	"6"	" 3.89243"	""	"  46             :    18   (4F*) 5G*  "	""
"4f3.(4F*).5d"	"5H*"	"7"	" 4.07072"	""	"  44             :    32   (2H*2) 3K* "	""
"4f3.(4F*).5d"	"*"	"5"	" 3.64480"	""	"  27  5H*        :    17   (2H*2) 3I* "	""
"Nd IV (4f3.5s2.5p6 4I*<9/2>)"	"Limit"	"---"	"[22.09]"	"0.04"	"                                      "	"L19883c180"
