Configuration	Term	J	Level (eV)	Uncertainty (eV)	Leading percentages	Reference
"4f3"	"4I*"	"9/2"	" 0.0000"	""	"  97             :     3   2H2* "	"L3974"
"4f3"	"4I*"	"11/2"	"[0.233]"	""	"  99             :     1   2H2* "	""
"4f3"	"4I*"	"13/2"	"[0.479]"	""	" 100                            "	""
"4f3"	"4I*"	"15/2"	"[0.733]"	""	"  99             :     1   2K*  "	""
"4f3"	"4F*"	"3/2"	"[1.400]"	""	"  94             :     5   2D1* "	""
"4f3"	"4F*"	"5/2"	"[1.527]"	""	"  98             :     2   2D1* "	""
"4f3"	"4F*"	"7/2"	"[1.647]"	""	"  93             :     4   2G1* "	""
"4f3"	"4F*"	"9/2"	"[1.806]"	""	"  75             :    20   2H2* "	""
"4f3"	"2H2*"	"9/2"	"[1.546]"	""	"  54             :    14   4F*  "	""
"4f3"	"2H2*"	"11/2"	"[1.96]"	""	"  80             :    13   2H1* "	""
"4f3"	"4S*"	"3/2"	"[1.658]"	""	"  95             :     5   2P*  "	""
"4f3"	"4G*"	"5/2"	"[2.105]"	""	"  99             :     1   2F2* "	""
"4f3"	"4G*"	"7/2"	"[2.342]"	""	"  59             :    24   2G1* "	""
"4f3"	"4G*"	"9/2"	"[2.392]"	""	"  76             :     7   2G1* "	""
"4f3"	"4G*"	"11/2"	"[2.638]"	""	"  92             :     4   2H1* "	""
"4f3"	"*"	"7/2"	"[2.12]"	""	"  41  4G*        :    31   2G1* "	""
"4f3"	"2K*"	"13/2"	"[2.410]"	""	"  99             :     1   2I*  "	""
"4f3"	"2K*"	"15/2"	"[2.657]"	""	"  94             :     5   2L*  "	""
"Nd V (4f2.5s2.5p6 3H<4>)"	"Limit"	"---"	"[40.60]"	"0.04"	"                                "	"L19883c180"
