		CFHQSJ0050+3445  & 00:50:06.67    & +34:45:21.65     & 6.253 (Mg II)         &  $-26.70$ (20.11)   & 13.45   & 9.41   & 0.34        &W10/W10/W10 & $<11.4$\\
		VIKJ0109$-$3047      & 01:09:53.13     & $-$30:47:26.31  & 6.7909 ([C II])          &  $-25.64$ (21.30)   & 13.06    & 9.12  & 0.27        & V13/V16/M17 & $<34.1$\\
		PSOJ036+03       &  02:26:01.87    & $+$03:02:59.42 & 6.541 ([C II])            &  $-27.33$ (19.55)   &  13.67   &9.48   & 0.48        & V15/B15/M17 & $<2.1$\\
		VIKJ0305$-$3150       &  03:05:16.92    & $-$31:50:55.9   &  6.6145 ([C II])         &  $-26.18$ (20.72)   &  13.26  & 8.95   & 0.63      &  V13/V16/M17& $<20.0$\\
		SDSSJ0842+1218       &  08:42:29.43 & +12:18:50.58      & 6.0763 ([C II])$^a$  &  $-$26.91 (19.86)$^a$   & 13.52   &  9.29 & 0.53       &  dR11/D18/dR11$^{*a}$& $<1.3$\\
		PSOJ167$-$13      &   11:10:33.98    &  $-$13:29:45.60 & 6.5148 ([C II])$^b$  &    $-$25.57 (21.25)  &  13.03 &  8.48  & 1.11       & V15/M17/M17& $<34.3$\\
		CFHQSJ1509$-$1749 & 15:09:41.78     &  $-$17:49:26.80  &  6.1225 ([C II])$^a$  & $-27.14$ (19.64)$^a$   & 13.61    &  9.47  & 0.42       &    W07/D18/W10$^a$& $<1.2$\\
		CFHQSJ1641+3755    & 16:41:21.73      &  +37:55:20.15     & 6.047 (Mg II)         &   $-25.67$ (21.09)   &  13.07  &   8.38  & 1.51       &   W07/W10/W10& $<10.5$\\
		PSOJ338+29       &  22:32:55.14    &  +29:30:32.31    & 6.666 ([C II])            &   $-26.14$ (20.78)  & 13.24   &  9.43  & 0.20        &  V15/M17/M17& $<21.0$\\
		SDSSJ2310+1855       &  23:10:38.89    &  +18:55:19.93      & 6.0031 ([C II])           &   $-27.80$ (18.95)  &  13.85  & 9.62 & 0.52       &  Wa13/Wa13/J16& $<3.9$\\
		SDSSJ0100+2802 & 01:00:13.02   & +28:02:25.92    & 6.3258 ([C II]) & $-29.14$ (17.69) & 14.33 & 10.03 & 0.62 &  Wu15/Wa16/Wu15$^*$& $<1.2$\\
		ATLASJ0142$-$3327 & 01:42:43.73 & $-$33:27:45.47   & 6.379 ([C II])$^a$ & $-27.82$ (19.02)$^a$ & 13.85 & --- & --- &  C15/D18/--- &$<4.2$\\
		CFHQSJ0210$-$0456   & 02:10:13.19  & $-04$:56:20.90 & 6.4323 ([C II])  &$-24.53$ (22.33) & 12.65 & 7.90 & 1.76 & W10/W13/W10& $<28.1$\\
		CFHQSJ0216$-$0455   & 02:16:27.81  & $-$04:55:34.10 & 6.01 (Ly $\alpha$)  &  $-22.49$ (24.27)  & 11.91    & ---    & ---      & W09/W09/---& $<23.1$\\		
		SDSSJ0303$-$0019      & 03:03:31.40  & $-$00:19:12.90 &6.078 (Mg II)   & $-25.56$ (21.21)  & 13.03   & 8.61 & 0.81 &  J08/K09/dR11$^*$& $<11.4$\\
		SDSSJ1030+0524         & 10:30:27.11   & +05:24:55.06    & 6.308 (Mg II) & $-26.99$ (19.84) & 13.55 & 9.21 & 0.68 &  F01/K07/dR11$^*$& $<1.5$\\
		SDSSJ1048+4637$^c$  &10:48:45.07    & +46:37:18.55    & 6.2284  (CO 6-5) & $-27.24$ (19.57) & 13.64 & 9.55 & 0.38 &   F03/Wa10/dR11$^*$ & $<0.5$\\
		ULASJ1120+0641          & 11:20:01.48   & +06:41:24.30   & 7.0842 ([C II]) & $-26.63$ (20.38) & 13.42 & 9.39 & 0.33 &  M11/V12/M17& $<0.7$\\
		SDSSJ1148+5251          & 11:48:16.65   & 52:51:50.39       & 6.4189  (CO 6-5) & $-27.62$ (19.24) & 13.78 & 9.71 & 0.36 & F03/Wa11/dR11$^*$& $0.7^{+0.2}_{-0.2}$\\
		SDSSJ1306+0356         & 13:06:08.27  & +03:56:26.36     &  6.0337 ([C II])$^a$           &  $-26.82$ (19.94)$^a$  & 13.49 & 9.30 &0.48 &     F01/D18/dR11$^{*a}$& $<1.5$\\
		ULASJ1342+0928         & 13:42:08.27  & +09:28:38.61     & 7.5413 ([C II]) & $-26.76$ (20.34) & 13.47 & 8.89 & 1.14 & B18a/V17/B18a& $<4.7$\\
		SDSSJ1602+4228         &  16:02:53.98 & +42:28:24.94     & 6.09 (Ly $\alpha$) &  $-26.94$ (19.83) & 13.53 & --- & ---  & F04/F04/---& $0.8^{+0.2}_{-0.2}$\\
		SDSSJ1623+3112          & 16:23:31.81   & +31:12:00.53     &  6.26 ([C II])  & $-26.55$ (20.27) & 13.39 & 9.15  & 0.54 & F04/Wa11/dR11$^*$ & $<2.3$\\
		SDSSJ1630+4012          &  16:30:33.90 &  +40:12:09.69    &  6.065 (Mg II)    & $-26.19$ (20.58) & 13.26   & 8.96  &    0.62& F03/I04/dR11$^*$& $<2.2$\\
		HSCJ2216$-$0016$^c$ & 22:16:44.47  & $-$00:16:50.10   &  6.10 (Ly $\alpha$) & $-23.62$ (23.16) & 12.32  & --- & --- &    M16/M16/---& $<40.9$\\
